\beamer@slide {sec:introduction}{3}
\beamer@slide {sec:input_data_summary}{6}
\beamer@slide {fig:FIGS_ASMR_fig:mta}{6}
\beamer@slide {fig:FIGS_ASMR_fig:rta}{7}
\beamer@slide {sec:results}{9}
\beamer@slide {sub:abundance_recruitment}{9}
\beamer@slide {fig:FIGS_ASMR_fig:nt4}{9}
\beamer@slide {fig:FIGS_ASMR_fig:rt}{10}
\beamer@slide {fig:FIGS_ASMR_fig:pt}{11}
\beamer@slide {sub:residuals}{12}
\beamer@slide {fig:FIGS_ASMR_fig:epsilon}{12}
\beamer@slide {fig:FIGS_ASMR_fig:delta}{13}
\beamer@slide {sub:retrospecitve_analysis}{14}
\beamer@slide {fig:FIGS_ASMR_fig:retro_nt4}{14}
\beamer@slide {fig:FIGS_ASMR_fig:retro_rt}{15}
\beamer@slide {sub:uncertainty}{16}
\beamer@slide {fig:FIGS_ASMR_fig:bxplt_Nt4_rt}{16}
\beamer@slide {fig:FIGS_ASMR_fig:marg_Nt4}{17}
\beamer@slide {sub:sensitivity_to_m_}{18}
\beamer@slide {fig:FIGS_ASMR_fig:bxplt_Nt4_rt_estM}{18}
\beamer@slide {sec:summary}{20}
