\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction to ASMR}{3}{0}{1}
\beamer@sectionintoc {2}{Input data summary}{6}{0}{2}
\beamer@sectionintoc {3}{Results}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Abundance & Recruitment}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Residuals}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Retrospecitve Analysis}{14}{0}{3}
\beamer@subsectionintoc {3}{4}{Uncertainty}{16}{0}{3}
\beamer@subsectionintoc {3}{5}{Sensitivity to $M$}{18}{0}{3}
\beamer@sectionintoc {4}{Summary}{20}{0}{4}
