\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to ASMR}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction to ASMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:introduction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Input data summary}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Input data}{6}{Input data summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\newlabel{sec:input_data_summary}{{2}{6}{Input data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:input_data_summary}{6}}
\newlabel{fig:FIGS_ASMR_fig:mta}{{1}{6}{Input data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_ASMR_fig:mta}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:FIGS_ASMR_fig:rta}{{2}{7}{Input data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_ASMR_fig:rta}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{9}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\newlabel{sec:results}{{3}{9}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:results}{9}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Abundance & Recruitment}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Abundance}}\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{sub:abundance_recruitment}{{1}{9}{Abundance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:abundance_recruitment}{9}}
\newlabel{fig:FIGS_ASMR_fig:nt4}{{3}{9}{Abundance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_ASMR_fig:nt4}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Abundance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:FIGS_ASMR_fig:rt}{{4}{10}{Abundance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_ASMR_fig:rt}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Abundance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:FIGS_ASMR_fig:pt}{{5}{11}{Abundance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_ASMR_fig:pt}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{Abundance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Residuals}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Residuals}}\headcommand {\beamer@subsectionpages {9}{11}}}
\newlabel{sub:residuals}{{2}{12}{Residuals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:residuals}{12}}
\newlabel{fig:FIGS_ASMR_fig:epsilon}{{6}{12}{Residuals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_ASMR_fig:epsilon}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Residuals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:FIGS_ASMR_fig:delta}{{7}{13}{Residuals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_ASMR_fig:delta}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Residuals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Retrospecitve Analysis}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Retrospective}}\headcommand {\beamer@subsectionpages {12}{13}}}
\newlabel{sub:retrospecitve_analysis}{{3}{14}{Retrospective\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:retrospecitve_analysis}{14}}
\newlabel{fig:FIGS_ASMR_fig:retro_nt4}{{8}{14}{Retrospective\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_ASMR_fig:retro_nt4}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{Retrospective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:FIGS_ASMR_fig:retro_rt}{{9}{15}{Retrospective\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_ASMR_fig:retro_rt}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{15/15}{Retrospective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Uncertainty}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{Uncertainty}}\headcommand {\beamer@subsectionpages {14}{15}}}
\newlabel{sub:uncertainty}{{4}{16}{Uncertainty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:uncertainty}{16}}
\newlabel{fig:FIGS_ASMR_fig:bxplt_Nt4_rt}{{10}{16}{Uncertainty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_ASMR_fig:bxplt_Nt4_rt}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{16/16}{Uncertainty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:FIGS_ASMR_fig:marg_Nt4}{{11}{17}{Uncertainty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_ASMR_fig:marg_Nt4}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{17/17}{Uncertainty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Sensitivity to $M$}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{18}{Sensitivity to $M$}}\headcommand {\beamer@subsectionpages {16}{17}}}
\newlabel{sub:sensitivity_to_m_}{{5}{18}{Sensitivity to $M$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:sensitivity_to_m_}{18}}
\newlabel{fig:FIGS_ASMR_fig:bxplt_Nt4_rt_estM}{{12}{18}{Sensitivity to $M$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_ASMR_fig:bxplt_Nt4_rt_estM}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{18/19}{Sensitivity to $M$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{20}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\newlabel{sec:summary}{{4}{20}{Summary\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:summary}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
