 index   name         value      std.dev
     1   theta[1]     1.1253e+01 2.3153e-01
     2   theta[2]     7.7705e+00 5.2570e-02
     3   theta[3]     4.9941e-01 1.5247e-02
     4   theta[7]     1.1659e+01 3.9505e-01
     5   theta[8]     7.1605e-01 2.0322e-02
     6   log_bar_f   -2.0455e+00 7.3198e-02
     7   log_bar_f    4.2017e-02 5.9147e-02
     8   log_tau      5.8175e-01 6.8150e-02
     9   log_tau      2.8651e+00 4.0554e-02
    10   sel_par[1]   3.7891e+00 4.0188e-02
    11   sel_par[1]   1.7867e+00 4.0106e-02
    12   sel_par[2]   2.7086e+00 1.1573e-02
    13   sel_par[2]   3.1936e+00 1.8904e-02
    14   sel_par[2]  -3.3366e+00 1.6652e-01
    15   ddot_r_devs -1.9177e+00 2.6775e-01
    16   ddot_r_devs -1.6373e+00 2.6913e-01
    17   ddot_r_devs -1.5034e+00 2.7934e-01
    18   ddot_r_devs -1.2217e+00 2.8940e-01
    19   ddot_r_devs -6.5064e-01 3.1222e-01
    20   ddot_r_devs  1.5601e-01 3.5041e-01
    21   ddot_r_devs  1.0107e+00 3.7842e-01
    22   ddot_r_devs  1.4996e+00 3.5131e-01
    23   ddot_r_devs  1.3865e+00 3.5793e-01
    24   ddot_r_devs  1.0275e+00 3.7619e-01
    25   ddot_r_devs  6.9072e-01 3.7559e-01
    26   ddot_r_devs  4.4332e-01 3.6897e-01
    27   ddot_r_devs  2.7756e-01 3.6310e-01
    28   ddot_r_devs  1.7140e-01 3.5919e-01
    29   ddot_r_devs  1.0472e-01 3.5684e-01
    30   ddot_r_devs  6.3738e-02 3.5547e-01
    31   ddot_r_devs  3.8741e-02 3.5468e-01
    32   ddot_r_devs  2.3898e-02 3.5423e-01
    33   ddot_r_devs  1.5577e-02 3.5396e-01
    34   ddot_r_devs  1.0782e-02 3.5381e-01
    35   ddot_r_devs  6.7624e-03 3.5372e-01
    36   ddot_r_devs  3.9391e-03 3.5366e-01
    37   ddot_r_devs  2.2528e-03 3.5363e-01
    38   ddot_r_devs  1.2946e-03 3.5361e-01
    39   ddot_r_devs  8.0646e-04 3.5360e-01
    40   ddot_r_devs  4.5109e-04 3.5359e-01
    41   ddot_r_devs  1.1460e-04 3.5359e-01
    42   ddot_r_devs -1.9465e-04 3.5359e-01
    43   ddot_r_devs -2.9346e-04 3.5358e-01
    44   ddot_r_devs -2.9611e-04 3.5358e-01
    45   ddot_r_devs -2.6746e-04 3.5358e-01
    46   ddot_r_devs -4.0966e-04 3.5358e-01
    47   ddot_r_devs -5.0978e-04 3.5358e-01
    48   ddot_r_devs -4.9553e-04 3.5358e-01
    49   ddot_r_devs -3.7553e-04 3.5358e-01
    50   ddot_r_devs -2.2187e-04 3.5359e-01
    51   ddot_r_devs -2.2956e-04 3.5360e-01
    52   ddot_r_devs -2.5933e-04 3.5363e-01
    53   ddot_r_devs -2.8255e-04 3.5372e-01
    54   ddot_r_devs -2.5342e-04 3.5400e-01
    55   ddot_r_devs -2.3286e-04 3.5484e-01
    56   ddot_r_devs -2.7797e-04 3.5742e-01
    57   ddot_r_devs -3.3268e-04 3.6519e-01
    58   ddot_r_devs -3.6912e-04 3.8795e-01
    59   ddot_r_devs -4.0538e-04 4.5042e-01
    60   bar_r_devs   1.3058e+00 2.6596e-01
    61   bar_r_devs   1.1743e+00 2.0219e-01
    62   bar_r_devs  -1.5023e-01 2.6758e-01
    63   bar_r_devs   1.2795e+00 1.0942e-01
    64   bar_r_devs  -6.6477e-01 3.3651e-01
    65   bar_r_devs  -1.4000e+00 3.1471e-01
    66   bar_r_devs  -3.9142e-01 2.1948e-01
    67   bar_r_devs  -1.0554e+00 3.1278e-01
    68   bar_r_devs  -9.4012e-01 2.4756e-01
    69   bar_r_devs  -5.8203e-01 1.8495e-01
    70   bar_r_devs  -5.1101e-01 1.5836e-01
    71   bar_r_devs  -1.1271e-02 8.7407e-02
    72   bar_r_devs  -3.1998e-01 1.1936e-01
    73   bar_r_devs  -1.7948e-01 1.3628e-01
    74   bar_r_devs  -3.4856e-01 1.5114e-01
    75   bar_r_devs  -1.7222e-01 1.2526e-01
    76   bar_r_devs   1.4127e+00 8.0408e-02
    77   bar_r_devs  -8.6205e-01 3.4334e-01
    78   bar_r_devs   7.5966e-01 1.1399e-01
    79   bar_r_devs   7.4009e-01 8.1902e-02
    80   bar_r_devs   3.8370e-01 9.5749e-02
    81   bar_r_devs   5.3292e-01 8.1956e-02
    82   bar_f_devs  -1.5242e+00 9.3996e-02
    83   bar_f_devs  -1.7748e+00 1.0159e-01
    84   bar_f_devs  -1.6682e+00 6.9682e-02
    85   bar_f_devs  -1.2434e+00 6.7938e-02
    86   bar_f_devs  -1.0141e+00 6.4574e-02
    87   bar_f_devs  -1.7751e-01 8.2725e-02
    88   bar_f_devs   3.8008e-01 1.0593e-01
    89   bar_f_devs   2.6468e-01 1.2111e-01
    90   bar_f_devs   1.0644e+00 1.1363e-01
    91   bar_f_devs   1.3052e+00 1.4493e-01
    92   bar_f_devs   1.3485e+00 1.5009e-01
    93   bar_f_devs   7.3223e-01 1.3042e-01
    94   bar_f_devs   3.3971e-01 1.0559e-01
    95   bar_f_devs   6.7566e-01 2.4257e-01
    96   bar_f_devs   6.1949e-01 1.8415e-01
    97   bar_f_devs   6.4295e-01 1.5185e-01
    98   bar_f_devs   3.8410e-01 1.1668e-01
    99   bar_f_devs  -4.2421e-02 1.3613e-01
   100   bar_f_devs  -4.3068e-01 1.1138e-01
   101   bar_f_devs   1.1834e-01 1.3975e-01
   102   bar_f_devs  -2.1204e+00 1.1763e-01
   103   bar_f_devs  -1.0310e+00 1.1327e-01
   104   bar_f_devs  -1.6586e+00 8.1305e-02
   105   bar_f_devs  -1.3442e+00 8.9062e-02
   106   bar_f_devs  -1.1965e+00 8.9031e-02
   107   bar_f_devs  -8.8681e-01 9.5328e-02
   108   bar_f_devs   3.4603e-01 1.4600e-01
   109   bar_f_devs   2.4451e-01 1.4091e-01
   110   bar_f_devs   4.0501e-01 1.5448e-01
   111   bar_f_devs   4.7457e-01 1.4672e-01
   112   bar_f_devs   5.8045e-01 1.6222e-01
   113   bar_f_devs   7.6554e-01 2.4112e-01
   114   bar_f_devs   1.5226e+00 1.6850e-01
   115   bar_f_devs   6.1644e-01 2.1991e-01
   116   bar_f_devs   2.9198e-01 2.5036e-01
   117   bar_f_devs   2.8882e-01 1.9508e-01
   118   bar_f_devs   5.2753e-01 2.3437e-01
   119   bar_f_devs  -9.5839e-01 9.6646e-02
   120   bar_f_devs  -1.0471e-02 1.7096e-01
   121   bar_f_devs  -2.0480e-01 1.4363e-01
   122   bar_f_devs   1.1581e+00 1.5893e-01
   123   bar_f_devs   7.4957e-01 2.8307e-01
   124   bar_f_devs   1.4400e+00 1.5743e-01
   125   sd_l_infty   3.6460e+01 0.0000e+00
