 index   name         value      std.dev
     1   theta[1]     1.1197e+01 2.1397e-01
     2   theta[2]     7.7377e+00 4.5224e-02
     3   theta[3]     4.9999e-01 3.4287e-04
     4   theta[7]     1.1679e+01 4.0165e-01
     5   theta[8]     7.1518e-01 2.0445e-02
     6   log_bar_f   -1.9962e+00 6.9329e-02
     7   log_bar_f    2.5563e-01 6.2179e-02
     8   log_tau      5.8135e-01 6.7317e-02
     9   log_tau      2.8432e+00 4.0090e-02
    10   sel_par[1]   3.7859e+00 3.6769e-02
    11   sel_par[1]   1.7819e+00 3.5203e-02
    12   sel_par[2]   2.7243e+00 1.0470e-02
    13   sel_par[2]   3.1847e+00 1.7309e-02
    14   sel_par[2]  -3.3315e+00 1.6249e-01
    15   ddot_r_devs -1.8961e+00 2.6600e-01
    16   ddot_r_devs -1.6467e+00 2.6824e-01
    17   ddot_r_devs -1.5151e+00 2.7935e-01
    18   ddot_r_devs -1.2268e+00 2.8900e-01
    19   ddot_r_devs -6.4985e-01 3.0792e-01
    20   ddot_r_devs  1.6356e-01 3.4012e-01
    21   ddot_r_devs  1.0249e+00 3.6697e-01
    22   ddot_r_devs  1.5107e+00 3.4921e-01
    23   ddot_r_devs  1.3884e+00 3.5684e-01
    24   ddot_r_devs  1.0252e+00 3.7319e-01
    25   ddot_r_devs  6.8842e-01 3.7309e-01
    26   ddot_r_devs  4.4150e-01 3.6746e-01
    27   ddot_r_devs  2.7650e-01 3.6231e-01
    28   ddot_r_devs  1.7068e-01 3.5880e-01
    29   ddot_r_devs  1.0407e-01 3.5665e-01
    30   ddot_r_devs  6.2723e-02 3.5538e-01
    31   ddot_r_devs  3.7196e-02 3.5464e-01
    32   ddot_r_devs  2.1315e-02 3.5421e-01
    33   ddot_r_devs  1.1663e-02 3.5396e-01
    34   ddot_r_devs  6.6486e-03 3.5381e-01
    35   ddot_r_devs  3.7799e-03 3.5372e-01
    36   ddot_r_devs  2.1953e-03 3.5367e-01
    37   ddot_r_devs  1.0099e-03 3.5364e-01
    38   ddot_r_devs  2.7613e-04 3.5362e-01
    39   ddot_r_devs  2.1004e-04 3.5361e-01
    40   ddot_r_devs  6.1271e-05 3.5360e-01
    41   ddot_r_devs -4.5226e-04 3.5359e-01
    42   ddot_r_devs -8.8565e-04 3.5359e-01
    43   ddot_r_devs -7.1505e-04 3.5359e-01
    44   ddot_r_devs -2.7354e-04 3.5359e-01
    45   ddot_r_devs -1.5745e-05 3.5359e-01
    46   ddot_r_devs -2.5375e-04 3.5359e-01
    47   ddot_r_devs -4.8115e-04 3.5359e-01
    48   ddot_r_devs -3.6304e-04 3.5359e-01
    49   ddot_r_devs -4.1446e-04 3.5359e-01
    50   ddot_r_devs -8.6242e-04 3.5359e-01
    51   ddot_r_devs -4.4233e-04 3.5360e-01
    52   ddot_r_devs  1.3246e-04 3.5363e-01
    53   ddot_r_devs  8.4395e-05 3.5372e-01
    54   ddot_r_devs  7.5883e-05 3.5400e-01
    55   ddot_r_devs -5.9427e-04 3.5485e-01
    56   ddot_r_devs -6.5434e-04 3.5743e-01
    57   ddot_r_devs  1.5030e-04 3.6519e-01
    58   ddot_r_devs -1.3507e-04 3.8795e-01
    59   ddot_r_devs -4.4955e-04 4.5042e-01
    60   bar_r_devs   1.2548e+00 2.6927e-01
    61   bar_r_devs   1.1832e+00 1.9342e-01
    62   bar_r_devs  -7.3309e-02 2.5787e-01
    63   bar_r_devs   1.2720e+00 1.1006e-01
    64   bar_r_devs  -5.6654e-01 3.2016e-01
    65   bar_r_devs  -1.3675e+00 3.1154e-01
    66   bar_r_devs  -4.1587e-01 2.1593e-01
    67   bar_r_devs  -1.0948e+00 3.0935e-01
    68   bar_r_devs  -9.7438e-01 2.4417e-01
    69   bar_r_devs  -6.3444e-01 1.8455e-01
    70   bar_r_devs  -5.6997e-01 1.5650e-01
    71   bar_r_devs   3.0225e-03 8.0760e-02
    72   bar_r_devs  -3.6982e-01 1.1334e-01
    73   bar_r_devs  -2.8756e-01 1.2261e-01
    74   bar_r_devs  -3.2623e-01 1.4186e-01
    75   bar_r_devs  -2.2150e-01 1.2737e-01
    76   bar_r_devs   1.3923e+00 8.7347e-02
    77   bar_r_devs  -6.8857e-01 3.6856e-01
    78   bar_r_devs   8.1077e-01 1.1467e-01
    79   bar_r_devs   7.5176e-01 8.1135e-02
    80   bar_r_devs   3.5383e-01 8.3956e-02
    81   bar_r_devs   5.6879e-01 7.6308e-02
    82   bar_f_devs  -1.5248e+00 8.1364e-02
    83   bar_f_devs  -1.7737e+00 9.7419e-02
    84   bar_f_devs  -1.6683e+00 6.5596e-02
    85   bar_f_devs  -1.2471e+00 6.7660e-02
    86   bar_f_devs  -1.0155e+00 6.5065e-02
    87   bar_f_devs  -1.9147e-01 8.2565e-02
    88   bar_f_devs   3.6647e-01 1.0423e-01
    89   bar_f_devs   2.5503e-01 1.1859e-01
    90   bar_f_devs   1.0579e+00 1.0872e-01
    91   bar_f_devs   1.3016e+00 1.4056e-01
    92   bar_f_devs   1.3516e+00 1.4683e-01
    93   bar_f_devs   7.5636e-01 1.2689e-01
    94   bar_f_devs   3.3195e-01 1.0567e-01
    95   bar_f_devs   6.7766e-01 2.4252e-01
    96   bar_f_devs   6.4746e-01 1.8341e-01
    97   bar_f_devs   6.5281e-01 1.5234e-01
    98   bar_f_devs   4.0039e-01 1.1654e-01
    99   bar_f_devs  -3.7988e-02 1.3610e-01
   100   bar_f_devs  -4.4258e-01 1.1098e-01
   101   bar_f_devs   1.0214e-01 1.3895e-01
   102   bar_f_devs  -2.2896e+00 1.0604e-01
   103   bar_f_devs  -1.1946e+00 1.1067e-01
   104   bar_f_devs  -1.8237e+00 7.8932e-02
   105   bar_f_devs  -1.5114e+00 9.3991e-02
   106   bar_f_devs  -1.3333e+00 9.4724e-02
   107   bar_f_devs  -1.0556e+00 1.0062e-01
   108   bar_f_devs   2.0539e-01 1.5202e-01
   109   bar_f_devs   6.9693e-02 1.4258e-01
   110   bar_f_devs   2.4132e-01 1.5520e-01
   111   bar_f_devs   3.2701e-01 1.4797e-01
   112   bar_f_devs   4.5346e-01 1.7123e-01
   113   bar_f_devs   9.6762e-01 3.0868e-01
   114   bar_f_devs   1.8243e+00 1.9429e-01
   115   bar_f_devs   7.3539e-01 2.4286e-01
   116   bar_f_devs   6.4434e-01 3.0816e-01
   117   bar_f_devs   2.8833e-01 2.3491e-01
   118   bar_f_devs   7.4613e-01 3.1152e-01
   119   bar_f_devs  -1.0636e+00 1.0582e-01
   120   bar_f_devs  -1.3491e-01 1.9855e-01
   121   bar_f_devs  -3.5983e-01 1.5214e-01
   122   bar_f_devs   1.4149e+00 1.7128e-01
   123   bar_f_devs   1.1767e+00 2.2255e-01
   124   bar_f_devs   1.6720e+00 1.6563e-01
   125   sd_l_infty   3.6460e+01 0.0000e+00
