 index   name         value      std.dev
     1   theta[1]     1.1199e+01 2.1331e-01
     2   theta[2]     7.7389e+00 4.5163e-02
     3   theta[3]     4.9995e-01 8.7301e-04
     4   theta[7]     1.1672e+01 3.9136e-01
     5   theta[8]     7.1561e-01 2.0373e-02
     6   log_bar_f   -1.9976e+00 6.8052e-02
     7   log_bar_f    2.5357e-01 6.2147e-02
     8   log_tau      5.8148e-01 6.7239e-02
     9   log_tau      2.8436e+00 2.1904e-02
    10   sel_par[1]   3.7856e+00 3.6586e-02
    11   sel_par[1]   1.7820e+00 3.5189e-02
    12   sel_par[2]   2.7240e+00 1.0460e-02
    13   sel_par[2]   3.1848e+00 1.7263e-02
    14   sel_par[2]  -3.3336e+00 1.6261e-01
    15   ddot_r_devs -1.9015e+00 2.6570e-01
    16   ddot_r_devs -1.6507e+00 2.6818e-01
    17   ddot_r_devs -1.5174e+00 2.7926e-01
    18   ddot_r_devs -1.2281e+00 2.8875e-01
    19   ddot_r_devs -6.5152e-01 3.0748e-01
    20   ddot_r_devs  1.5984e-01 3.3947e-01
    21   ddot_r_devs  1.0187e+00 3.6625e-01
    22   ddot_r_devs  1.5104e+00 3.4883e-01
    23   ddot_r_devs  1.3893e+00 3.5586e-01
    24   ddot_r_devs  1.0297e+00 3.7238e-01
    25   ddot_r_devs  6.9468e-01 3.7263e-01
    26   ddot_r_devs  4.4717e-01 3.6722e-01
    27   ddot_r_devs  2.8078e-01 3.6218e-01
    28   ddot_r_devs  1.7328e-01 3.5873e-01
    29   ddot_r_devs  1.0477e-01 3.5660e-01
    30   ddot_r_devs  6.2539e-02 3.5535e-01
    31   ddot_r_devs  3.5257e-02 3.5462e-01
    32   ddot_r_devs  1.8105e-02 3.5420e-01
    33   ddot_r_devs  7.3184e-03 3.5395e-01
    34   ddot_r_devs  3.1618e-03 3.5381e-01
    35   ddot_r_devs  1.6064e-03 3.5372e-01
    36   ddot_r_devs  9.4576e-04 3.5367e-01
    37   ddot_r_devs  8.9314e-04 3.5364e-01
    38   ddot_r_devs  9.2615e-04 3.5362e-01
    39   ddot_r_devs  5.6298e-04 3.5361e-01
    40   ddot_r_devs  6.1582e-04 3.5360e-01
    41   ddot_r_devs  9.1555e-04 3.5360e-01
    42   ddot_r_devs  8.8087e-04 3.5359e-01
    43   ddot_r_devs  1.1423e-03 3.5359e-01
    44   ddot_r_devs  1.0541e-03 3.5359e-01
    45   ddot_r_devs  9.3018e-04 3.5359e-01
    46   ddot_r_devs  4.3742e-04 3.5359e-01
    47   ddot_r_devs  1.9792e-04 3.5359e-01
    48   ddot_r_devs  5.0007e-04 3.5359e-01
    49   ddot_r_devs  2.0074e-04 3.5359e-01
    50   ddot_r_devs  1.9591e-04 3.5359e-01
    51   ddot_r_devs  8.1539e-05 3.5360e-01
    52   ddot_r_devs  4.4783e-04 3.5363e-01
    53   ddot_r_devs  1.1157e-04 3.5373e-01
    54   ddot_r_devs -6.0327e-06 3.5400e-01
    55   ddot_r_devs  6.1648e-05 3.5485e-01
    56   ddot_r_devs  4.5619e-04 3.5743e-01
    57   ddot_r_devs  2.7298e-04 3.6519e-01
    58   ddot_r_devs  3.1611e-04 3.8796e-01
    59   ddot_r_devs  4.3329e-04 4.5042e-01
    60   bar_r_devs   1.2698e+00 2.6537e-01
    61   bar_r_devs   1.1724e+00 1.9527e-01
    62   bar_r_devs  -6.2678e-02 2.5638e-01
    63   bar_r_devs   1.2702e+00 1.0982e-01
    64   bar_r_devs  -5.6854e-01 3.2029e-01
    65   bar_r_devs  -1.3699e+00 3.1155e-01
    66   bar_r_devs  -4.1546e-01 2.1571e-01
    67   bar_r_devs  -1.0948e+00 3.0905e-01
    68   bar_r_devs  -9.7229e-01 2.4357e-01
    69   bar_r_devs  -6.3108e-01 1.8420e-01
    70   bar_r_devs  -5.7321e-01 1.5676e-01
    71   bar_r_devs   4.8343e-03 8.0497e-02
    72   bar_r_devs  -3.7153e-01 1.1346e-01
    73   bar_r_devs  -2.8712e-01 1.2279e-01
    74   bar_r_devs  -3.2626e-01 1.4172e-01
    75   bar_r_devs  -2.2202e-01 1.2742e-01
    76   bar_r_devs   1.3921e+00 8.6042e-02
    77   bar_r_devs  -6.9677e-01 3.6740e-01
    78   bar_r_devs   8.0908e-01 1.1366e-01
    79   bar_r_devs   7.5194e-01 8.1011e-02
    80   bar_r_devs   3.5291e-01 8.3995e-02
    81   bar_r_devs   5.6835e-01 7.6128e-02
    82   bar_f_devs  -1.5231e+00 8.0754e-02
    83   bar_f_devs  -1.7734e+00 9.6894e-02
    84   bar_f_devs  -1.6670e+00 6.4990e-02
    85   bar_f_devs  -1.2465e+00 6.7147e-02
    86   bar_f_devs  -1.0146e+00 6.4592e-02
    87   bar_f_devs  -1.9058e-01 8.2237e-02
    88   bar_f_devs   3.6705e-01 1.0400e-01
    89   bar_f_devs   2.5569e-01 1.1838e-01
    90   bar_f_devs   1.0582e+00 1.0850e-01
    91   bar_f_devs   1.3011e+00 1.4038e-01
    92   bar_f_devs   1.3502e+00 1.4663e-01
    93   bar_f_devs   7.5590e-01 1.2659e-01
    94   bar_f_devs   3.3095e-01 1.0532e-01
    95   bar_f_devs   6.7486e-01 2.4235e-01
    96   bar_f_devs   6.4648e-01 1.8321e-01
    97   bar_f_devs   6.5201e-01 1.5214e-01
    98   bar_f_devs   4.0013e-01 1.1624e-01
    99   bar_f_devs  -3.8300e-02 1.3585e-01
   100   bar_f_devs  -4.4128e-01 1.1063e-01
   101   bar_f_devs   1.0235e-01 1.3873e-01
   102   bar_f_devs  -2.2855e+00 1.0534e-01
   103   bar_f_devs  -1.1952e+00 1.0989e-01
   104   bar_f_devs  -1.8206e+00 7.8716e-02
   105   bar_f_devs  -1.5106e+00 9.3784e-02
   106   bar_f_devs  -1.3317e+00 9.4485e-02
   107   bar_f_devs  -1.0537e+00 1.0040e-01
   108   bar_f_devs   2.0791e-01 1.5183e-01
   109   bar_f_devs   7.2137e-02 1.4200e-01
   110   bar_f_devs   2.4282e-01 1.5461e-01
   111   bar_f_devs   3.2851e-01 1.4756e-01
   112   bar_f_devs   4.5207e-01 1.7059e-01
   113   bar_f_devs   9.6742e-01 3.0798e-01
   114   bar_f_devs   1.8218e+00 1.9223e-01
   115   bar_f_devs   7.3486e-01 2.4284e-01
   116   bar_f_devs   6.3983e-01 3.0852e-01
   117   bar_f_devs   2.8565e-01 2.3341e-01
   118   bar_f_devs   7.4470e-01 3.1082e-01
   119   bar_f_devs  -1.0627e+00 1.0492e-01
   120   bar_f_devs  -1.3079e-01 1.9832e-01
   121   bar_f_devs  -3.5726e-01 1.5158e-01
   122   bar_f_devs   1.4111e+00 1.6914e-01
   123   bar_f_devs   1.1704e+00 2.2190e-01
   124   bar_f_devs   1.6689e+00 1.6325e-01
   125   sd_l_infty   3.6460e+01 0.0000e+00
