 index   name         value      std.dev
     1   theta[1]     1.1206e+01 2.1361e-01
     2   theta[2]     7.7384e+00 4.5317e-02
     3   theta[3]     4.9999e-01 3.3819e-04
     4   theta[7]     1.1665e+01 4.0083e-01
     5   theta[8]     7.1594e-01 2.0432e-02
     6   log_bar_f   -1.9987e+00 6.9228e-02
     7   log_bar_f    2.5466e-01 6.2241e-02
     8   log_tau      5.8117e-01 6.7299e-02
     9   log_tau      2.8434e+00 4.0091e-02
    10   sel_par[1]   3.7845e+00 3.6595e-02
    11   sel_par[1]   1.7811e+00 3.5186e-02
    12   sel_par[2]   2.7239e+00 1.0487e-02
    13   sel_par[2]   3.1850e+00 1.7405e-02
    14   sel_par[2]  -3.3389e+00 1.6394e-01
    15   ddot_r_devs -1.9007e+00 2.6619e-01
    16   ddot_r_devs -1.6550e+00 2.6834e-01
    17   ddot_r_devs -1.5241e+00 2.7944e-01
    18   ddot_r_devs -1.2345e+00 2.8899e-01
    19   ddot_r_devs -6.5789e-01 3.0789e-01
    20   ddot_r_devs  1.5267e-01 3.4019e-01
    21   ddot_r_devs  1.0105e+00 3.6722e-01
    22   ddot_r_devs  1.5046e+00 3.4953e-01
    23   ddot_r_devs  1.3890e+00 3.5676e-01
    24   ddot_r_devs  1.0273e+00 3.7327e-01
    25   ddot_r_devs  6.8984e-01 3.7322e-01
    26   ddot_r_devs  4.4214e-01 3.6756e-01
    27   ddot_r_devs  2.7602e-01 3.6237e-01
    28   ddot_r_devs  1.6892e-01 3.5883e-01
    29   ddot_r_devs  1.0176e-01 3.5666e-01
    30   ddot_r_devs  5.9770e-02 3.5538e-01
    31   ddot_r_devs  3.4572e-02 3.5464e-01
    32   ddot_r_devs  2.0005e-02 3.5420e-01
    33   ddot_r_devs  1.2784e-02 3.5395e-01
    34   ddot_r_devs  1.0028e-02 3.5380e-01
    35   ddot_r_devs  7.5396e-03 3.5371e-01
    36   ddot_r_devs  5.6400e-03 3.5366e-01
    37   ddot_r_devs  4.3174e-03 3.5363e-01
    38   ddot_r_devs  3.5877e-03 3.5361e-01
    39   ddot_r_devs  3.0593e-03 3.5360e-01
    40   ddot_r_devs  2.6601e-03 3.5359e-01
    41   ddot_r_devs  2.3218e-03 3.5359e-01
    42   ddot_r_devs  2.3331e-03 3.5358e-01
    43   ddot_r_devs  2.2068e-03 3.5358e-01
    44   ddot_r_devs  2.1776e-03 3.5358e-01
    45   ddot_r_devs  2.1402e-03 3.5358e-01
    46   ddot_r_devs  2.2198e-03 3.5358e-01
    47   ddot_r_devs  2.4321e-03 3.5358e-01
    48   ddot_r_devs  2.7909e-03 3.5358e-01
    49   ddot_r_devs  2.7661e-03 3.5358e-01
    50   ddot_r_devs  2.5058e-03 3.5358e-01
    51   ddot_r_devs  2.3237e-03 3.5359e-01
    52   ddot_r_devs  2.4057e-03 3.5362e-01
    53   ddot_r_devs  2.5075e-03 3.5372e-01
    54   ddot_r_devs  2.5167e-03 3.5399e-01
    55   ddot_r_devs  2.5929e-03 3.5484e-01
    56   ddot_r_devs  2.5469e-03 3.5742e-01
    57   ddot_r_devs  2.3967e-03 3.6519e-01
    58   ddot_r_devs  2.2523e-03 3.8795e-01
    59   ddot_r_devs  2.0429e-03 4.5042e-01
    60   bar_r_devs   1.2492e+00 2.7318e-01
    61   bar_r_devs   1.1873e+00 1.9409e-01
    62   bar_r_devs  -7.2834e-02 2.5836e-01
    63   bar_r_devs   1.2727e+00 1.1022e-01
    64   bar_r_devs  -5.6729e-01 3.2078e-01
    65   bar_r_devs  -1.3703e+00 3.1218e-01
    66   bar_r_devs  -4.1216e-01 2.1560e-01
    67   bar_r_devs  -1.0944e+00 3.0938e-01
    68   bar_r_devs  -9.7333e-01 2.4395e-01
    69   bar_r_devs  -6.3048e-01 1.8404e-01
    70   bar_r_devs  -5.7071e-01 1.5665e-01
    71   bar_r_devs   4.8566e-03 8.0730e-02
    72   bar_r_devs  -3.6975e-01 1.1348e-01
    73   bar_r_devs  -2.8641e-01 1.2299e-01
    74   bar_r_devs  -3.2392e-01 1.4217e-01
    75   bar_r_devs  -2.2313e-01 1.2792e-01
    76   bar_r_devs   1.3932e+00 8.7005e-02
    77   bar_r_devs  -6.9975e-01 3.6886e-01
    78   bar_r_devs   8.1290e-01 1.1458e-01
    79   bar_r_devs   7.5067e-01 8.1353e-02
    80   bar_r_devs   3.5367e-01 8.4071e-02
    81   bar_r_devs   5.6996e-01 7.6328e-02
    82   bar_f_devs  -1.5252e+00 8.1388e-02
    83   bar_f_devs  -1.7733e+00 9.7446e-02
    84   bar_f_devs  -1.6686e+00 6.5599e-02
    85   bar_f_devs  -1.2474e+00 6.7658e-02
    86   bar_f_devs  -1.0156e+00 6.5061e-02
    87   bar_f_devs  -1.9155e-01 8.2574e-02
    88   bar_f_devs   3.6669e-01 1.0423e-01
    89   bar_f_devs   2.5484e-01 1.1860e-01
    90   bar_f_devs   1.0580e+00 1.0870e-01
    91   bar_f_devs   1.3015e+00 1.4055e-01
    92   bar_f_devs   1.3509e+00 1.4680e-01
    93   bar_f_devs   7.5627e-01 1.2688e-01
    94   bar_f_devs   3.3180e-01 1.0564e-01
    95   bar_f_devs   6.7816e-01 2.4249e-01
    96   bar_f_devs   6.4717e-01 1.8344e-01
    97   bar_f_devs   6.5204e-01 1.5238e-01
    98   bar_f_devs   4.0058e-01 1.1654e-01
    99   bar_f_devs  -3.7862e-02 1.3605e-01
   100   bar_f_devs  -4.4134e-01 1.1095e-01
   101   bar_f_devs   1.0291e-01 1.3897e-01
   102   bar_f_devs  -2.2900e+00 1.0619e-01
   103   bar_f_devs  -1.1933e+00 1.1090e-01
   104   bar_f_devs  -1.8240e+00 7.9007e-02
   105   bar_f_devs  -1.5120e+00 9.4018e-02
   106   bar_f_devs  -1.3333e+00 9.4739e-02
   107   bar_f_devs  -1.0555e+00 1.0063e-01
   108   bar_f_devs   2.0637e-01 1.5198e-01
   109   bar_f_devs   6.9868e-02 1.4259e-01
   110   bar_f_devs   2.4149e-01 1.5519e-01
   111   bar_f_devs   3.2769e-01 1.4793e-01
   112   bar_f_devs   4.5246e-01 1.7096e-01
   113   bar_f_devs   9.7092e-01 3.0967e-01
   114   bar_f_devs   1.8236e+00 1.9426e-01
   115   bar_f_devs   7.3630e-01 2.4339e-01
   116   bar_f_devs   6.3840e-01 3.0882e-01
   117   bar_f_devs   2.8480e-01 2.3474e-01
   118   bar_f_devs   7.5063e-01 3.1302e-01
   119   bar_f_devs  -1.0641e+00 1.0544e-01
   120   bar_f_devs  -1.2838e-01 1.9896e-01
   121   bar_f_devs  -3.6073e-01 1.5206e-01
   122   bar_f_devs   1.4140e+00 1.7138e-01
   123   bar_f_devs   1.1739e+00 2.2288e-01
   124   bar_f_devs   1.6708e+00 1.6563e-01
   125   sd_l_infty   3.6460e+01 0.0000e+00
