 index   name         value      std.dev
     1   theta[1]     1.1202e+01 2.1312e-01
     2   theta[2]     7.7388e+00 4.5223e-02
     3   theta[3]     5.0000e-01 5.5753e-05
     4   theta[7]     1.1671e+01 3.9120e-01
     5   theta[8]     7.1559e-01 2.0364e-02
     6   log_bar_f   -1.9972e+00 6.8026e-02
     7   log_bar_f    2.5379e-01 6.2066e-02
     8   log_tau      5.8138e-01 6.7229e-02
     9   log_tau      2.8435e+00 2.1902e-02
    10   sel_par[1]   3.7853e+00 3.6591e-02
    11   sel_par[1]   1.7815e+00 3.5202e-02
    12   sel_par[2]   2.7240e+00 1.0464e-02
    13   sel_par[2]   3.1848e+00 1.7267e-02
    14   sel_par[2]  -3.3346e+00 1.6308e-01
    15   ddot_r_devs -1.9028e+00 2.6595e-01
    16   ddot_r_devs -1.6513e+00 2.6814e-01
    17   ddot_r_devs -1.5192e+00 2.7924e-01
    18   ddot_r_devs -1.2305e+00 2.8876e-01
    19   ddot_r_devs -6.5433e-01 3.0759e-01
    20   ddot_r_devs  1.5614e-01 3.3984e-01
    21   ddot_r_devs  1.0135e+00 3.6696e-01
    22   ddot_r_devs  1.5050e+00 3.4933e-01
    23   ddot_r_devs  1.3916e+00 3.5634e-01
    24   ddot_r_devs  1.0308e+00 3.7283e-01
    25   ddot_r_devs  6.9289e-01 3.7291e-01
    26   ddot_r_devs  4.4488e-01 3.6738e-01
    27   ddot_r_devs  2.7892e-01 3.6226e-01
    28   ddot_r_devs  1.7251e-01 3.5878e-01
    29   ddot_r_devs  1.0581e-01 3.5663e-01
    30   ddot_r_devs  6.4393e-02 3.5537e-01
    31   ddot_r_devs  3.8964e-02 3.5463e-01
    32   ddot_r_devs  2.3324e-02 3.5420e-01
    33   ddot_r_devs  1.3654e-02 3.5395e-01
    34   ddot_r_devs  7.7547e-03 3.5380e-01
    35   ddot_r_devs  4.6808e-03 3.5372e-01
    36   ddot_r_devs  2.9210e-03 3.5366e-01
    37   ddot_r_devs  1.9281e-03 3.5363e-01
    38   ddot_r_devs  1.2766e-03 3.5361e-01
    39   ddot_r_devs  9.1037e-04 3.5360e-01
    40   ddot_r_devs  7.1509e-04 3.5359e-01
    41   ddot_r_devs  5.8419e-04 3.5359e-01
    42   ddot_r_devs  4.5024e-04 3.5359e-01
    43   ddot_r_devs  3.9533e-04 3.5359e-01
    44   ddot_r_devs  3.8530e-04 3.5359e-01
    45   ddot_r_devs  3.2440e-04 3.5358e-01
    46   ddot_r_devs  2.9752e-04 3.5358e-01
    47   ddot_r_devs  2.5747e-04 3.5358e-01
    48   ddot_r_devs  2.6217e-04 3.5358e-01
    49   ddot_r_devs  2.4920e-04 3.5359e-01
    50   ddot_r_devs  2.8220e-04 3.5359e-01
    51   ddot_r_devs  2.5438e-04 3.5360e-01
    52   ddot_r_devs  2.5066e-04 3.5363e-01
    53   ddot_r_devs  2.0638e-04 3.5372e-01
    54   ddot_r_devs  1.9631e-04 3.5400e-01
    55   ddot_r_devs  2.2987e-04 3.5485e-01
    56   ddot_r_devs  2.0732e-04 3.5742e-01
    57   ddot_r_devs  2.4052e-04 3.6519e-01
    58   ddot_r_devs  2.5127e-04 3.8795e-01
    59   ddot_r_devs  1.8540e-04 4.5042e-01
    60   bar_r_devs   1.2579e+00 2.6947e-01
    61   bar_r_devs   1.1804e+00 1.9458e-01
    62   bar_r_devs  -7.0740e-02 2.5769e-01
    63   bar_r_devs   1.2718e+00 1.0974e-01
    64   bar_r_devs  -5.7043e-01 3.2073e-01
    65   bar_r_devs  -1.3694e+00 3.1157e-01
    66   bar_r_devs  -4.1434e-01 2.1578e-01
    67   bar_r_devs  -1.0931e+00 3.0921e-01
    68   bar_r_devs  -9.7435e-01 2.4422e-01
    69   bar_r_devs  -6.3252e-01 1.8428e-01
    70   bar_r_devs  -5.7014e-01 1.5654e-01
    71   bar_r_devs   3.6251e-03 8.0662e-02
    72   bar_r_devs  -3.7070e-01 1.1349e-01
    73   bar_r_devs  -2.8748e-01 1.2276e-01
    74   bar_r_devs  -3.2590e-01 1.4172e-01
    75   bar_r_devs  -2.2139e-01 1.2741e-01
    76   bar_r_devs   1.3911e+00 8.6465e-02
    77   bar_r_devs  -6.8713e-01 3.6743e-01
    78   bar_r_devs   8.0988e-01 1.1389e-01
    79   bar_r_devs   7.5080e-01 8.1199e-02
    80   bar_r_devs   3.5302e-01 8.4020e-02
    81   bar_r_devs   5.6910e-01 7.6129e-02
    82   bar_f_devs  -1.5236e+00 8.1017e-02
    83   bar_f_devs  -1.7727e+00 9.7133e-02
    84   bar_f_devs  -1.6674e+00 6.5332e-02
    85   bar_f_devs  -1.2465e+00 6.7493e-02
    86   bar_f_devs  -1.0149e+00 6.4945e-02
    87   bar_f_devs  -1.9094e-01 8.2522e-02
    88   bar_f_devs   3.6697e-01 1.0421e-01
    89   bar_f_devs   2.5514e-01 1.1859e-01
    90   bar_f_devs   1.0576e+00 1.0872e-01
    91   bar_f_devs   1.3008e+00 1.4056e-01
    92   bar_f_devs   1.3504e+00 1.4679e-01
    93   bar_f_devs   7.5555e-01 1.2679e-01
    94   bar_f_devs   3.3148e-01 1.0554e-01
    95   bar_f_devs   6.7622e-01 2.4237e-01
    96   bar_f_devs   6.4657e-01 1.8334e-01
    97   bar_f_devs   6.5205e-01 1.5229e-01
    98   bar_f_devs   3.9992e-01 1.1645e-01
    99   bar_f_devs  -3.7196e-02 1.3607e-01
   100   bar_f_devs  -4.4204e-01 1.1088e-01
   101   bar_f_devs   1.0265e-01 1.3889e-01
   102   bar_f_devs  -2.2866e+00 1.0556e-01
   103   bar_f_devs  -1.1926e+00 1.1018e-01
   104   bar_f_devs  -1.8217e+00 7.8965e-02
   105   bar_f_devs  -1.5104e+00 9.4000e-02
   106   bar_f_devs  -1.3318e+00 9.4700e-02
   107   bar_f_devs  -1.0532e+00 1.0062e-01
   108   bar_f_devs   2.0862e-01 1.5206e-01
   109   bar_f_devs   7.1229e-02 1.4219e-01
   110   bar_f_devs   2.4203e-01 1.5478e-01
   111   bar_f_devs   3.2836e-01 1.4771e-01
   112   bar_f_devs   4.5336e-01 1.7078e-01
   113   bar_f_devs   9.6607e-01 3.0836e-01
   114   bar_f_devs   1.8218e+00 1.9241e-01
   115   bar_f_devs   7.3321e-01 2.4273e-01
   116   bar_f_devs   6.4120e-01 3.0817e-01
   117   bar_f_devs   2.8721e-01 2.3377e-01
   118   bar_f_devs   7.4334e-01 3.1042e-01
   119   bar_f_devs  -1.0620e+00 1.0546e-01
   120   bar_f_devs  -1.3410e-01 1.9822e-01
   121   bar_f_devs  -3.5917e-01 1.5167e-01
   122   bar_f_devs   1.4129e+00 1.6930e-01
   123   bar_f_devs   1.1725e+00 2.2182e-01
   124   bar_f_devs   1.6696e+00 1.6338e-01
   125   sd_l_infty   3.6460e+01 0.0000e+00
