 index   name         value      std.dev
     1   theta[1]     1.1202e+01 2.1320e-01
     2   theta[2]     7.7392e+00 4.5141e-02
     3   theta[3]     4.9999e-01 3.7670e-04
     4   theta[7]     1.1664e+01 3.9035e-01
     5   theta[8]     7.1584e-01 2.0335e-02
     6   log_bar_f   -1.9963e+00 6.8039e-02
     7   log_bar_f    2.5472e-01 6.2026e-02
     8   log_tau      5.8122e-01 6.7234e-02
     9   log_tau      2.8429e+00 2.1905e-02
    10   sel_par[1]   3.7859e+00 3.6667e-02
    11   sel_par[1]   1.7819e+00 3.5219e-02
    12   sel_par[2]   2.7241e+00 1.0450e-02
    13   sel_par[2]   3.1848e+00 1.7273e-02
    14   sel_par[2]  -3.3359e+00 1.6315e-01
    15   ddot_r_devs -1.9041e+00 2.6599e-01
    16   ddot_r_devs -1.6519e+00 2.6825e-01
    17   ddot_r_devs -1.5192e+00 2.7933e-01
    18   ddot_r_devs -1.2301e+00 2.8882e-01
    19   ddot_r_devs -6.5346e-01 3.0765e-01
    20   ddot_r_devs  1.5795e-01 3.3997e-01
    21   ddot_r_devs  1.0182e+00 3.6717e-01
    22   ddot_r_devs  1.5065e+00 3.4945e-01
    23   ddot_r_devs  1.3892e+00 3.5659e-01
    24   ddot_r_devs  1.0298e+00 3.7308e-01
    25   ddot_r_devs  6.9293e-01 3.7308e-01
    26   ddot_r_devs  4.4511e-01 3.6747e-01
    27   ddot_r_devs  2.7937e-01 3.6232e-01
    28   ddot_r_devs  1.7289e-01 3.5880e-01
    29   ddot_r_devs  1.0624e-01 3.5665e-01
    30   ddot_r_devs  6.5507e-02 3.5537e-01
    31   ddot_r_devs  4.0292e-02 3.5463e-01
    32   ddot_r_devs  2.5162e-02 3.5420e-01
    33   ddot_r_devs  1.5868e-02 3.5395e-01
    34   ddot_r_devs  9.7204e-03 3.5380e-01
    35   ddot_r_devs  5.5815e-03 3.5371e-01
    36   ddot_r_devs  3.1124e-03 3.5366e-01
    37   ddot_r_devs  1.5816e-03 3.5363e-01
    38   ddot_r_devs  7.6829e-04 3.5361e-01
    39   ddot_r_devs  3.0787e-04 3.5360e-01
    40   ddot_r_devs  1.4346e-05 3.5359e-01
    41   ddot_r_devs -8.4572e-05 3.5359e-01
    42   ddot_r_devs -9.9902e-05 3.5359e-01
    43   ddot_r_devs -8.3216e-05 3.5358e-01
    44   ddot_r_devs -3.0298e-04 3.5358e-01
    45   ddot_r_devs -3.3569e-04 3.5358e-01
    46   ddot_r_devs -3.3950e-04 3.5358e-01
    47   ddot_r_devs -5.3066e-04 3.5358e-01
    48   ddot_r_devs -3.8410e-04 3.5358e-01
    49   ddot_r_devs -3.3108e-04 3.5358e-01
    50   ddot_r_devs -3.0447e-04 3.5359e-01
    51   ddot_r_devs -9.4701e-05 3.5360e-01
    52   ddot_r_devs  3.7424e-05 3.5363e-01
    53   ddot_r_devs -1.8989e-04 3.5372e-01
    54   ddot_r_devs -6.0044e-04 3.5400e-01
    55   ddot_r_devs -5.1755e-04 3.5484e-01
    56   ddot_r_devs -7.2300e-04 3.5742e-01
    57   ddot_r_devs -8.5544e-04 3.6519e-01
    58   ddot_r_devs -8.5830e-04 3.8795e-01
    59   ddot_r_devs -7.8863e-04 4.5042e-01
    60   bar_r_devs   1.2703e+00 2.6683e-01
    61   bar_r_devs   1.1728e+00 1.9622e-01
    62   bar_r_devs  -6.0435e-02 2.5670e-01
    63   bar_r_devs   1.2711e+00 1.0993e-01
    64   bar_r_devs  -5.6925e-01 3.2097e-01
    65   bar_r_devs  -1.3716e+00 3.1214e-01
    66   bar_r_devs  -4.1395e-01 2.1584e-01
    67   bar_r_devs  -1.0948e+00 3.0966e-01
    68   bar_r_devs  -9.7497e-01 2.4437e-01
    69   bar_r_devs  -6.3266e-01 1.8429e-01
    70   bar_r_devs  -5.7149e-01 1.5658e-01
    71   bar_r_devs   3.7391e-03 8.0574e-02
    72   bar_r_devs  -3.7111e-01 1.1348e-01
    73   bar_r_devs  -2.8784e-01 1.2270e-01
    74   bar_r_devs  -3.2533e-01 1.4183e-01
    75   bar_r_devs  -2.2242e-01 1.2762e-01
    76   bar_r_devs   1.3932e+00 8.6109e-02
    77   bar_r_devs  -6.9896e-01 3.6852e-01
    78   bar_r_devs   8.1169e-01 1.1377e-01
    79   bar_r_devs   7.4996e-01 8.1257e-02
    80   bar_r_devs   3.5270e-01 8.3986e-02
    81   bar_r_devs   5.6937e-01 7.6083e-02
    82   bar_f_devs  -1.5244e+00 8.1032e-02
    83   bar_f_devs  -1.7749e+00 9.7163e-02
    84   bar_f_devs  -1.6682e+00 6.5347e-02
    85   bar_f_devs  -1.2477e+00 6.7492e-02
    86   bar_f_devs  -1.0157e+00 6.4957e-02
    87   bar_f_devs  -1.9164e-01 8.2533e-02
    88   bar_f_devs   3.6664e-01 1.0422e-01
    89   bar_f_devs   2.5476e-01 1.1861e-01
    90   bar_f_devs   1.0579e+00 1.0872e-01
    91   bar_f_devs   1.3014e+00 1.4056e-01
    92   bar_f_devs   1.3510e+00 1.4681e-01
    93   bar_f_devs   7.5649e-01 1.2677e-01
    94   bar_f_devs   3.3202e-01 1.0555e-01
    95   bar_f_devs   6.7829e-01 2.4249e-01
    96   bar_f_devs   6.4756e-01 1.8341e-01
    97   bar_f_devs   6.5272e-01 1.5235e-01
    98   bar_f_devs   4.0050e-01 1.1648e-01
    99   bar_f_devs  -3.8137e-02 1.3604e-01
   100   bar_f_devs  -4.4151e-01 1.1088e-01
   101   bar_f_devs   1.0292e-01 1.3893e-01
   102   bar_f_devs  -2.2880e+00 1.0557e-01
   103   bar_f_devs  -1.1971e+00 1.1019e-01
   104   bar_f_devs  -1.8222e+00 7.8988e-02
   105   bar_f_devs  -1.5128e+00 9.4000e-02
   106   bar_f_devs  -1.3326e+00 9.4738e-02
   107   bar_f_devs  -1.0549e+00 1.0061e-01
   108   bar_f_devs   2.0700e-01 1.5202e-01
   109   bar_f_devs   6.9693e-02 1.4223e-01
   110   bar_f_devs   2.4089e-01 1.5484e-01
   111   bar_f_devs   3.2719e-01 1.4776e-01
   112   bar_f_devs   4.5265e-01 1.7091e-01
   113   bar_f_devs   9.7192e-01 3.0926e-01
   114   bar_f_devs   1.8248e+00 1.9250e-01
   115   bar_f_devs   7.3562e-01 2.4306e-01
   116   bar_f_devs   6.4322e-01 3.0825e-01
   117   bar_f_devs   2.8564e-01 2.3397e-01
   118   bar_f_devs   7.4465e-01 3.1103e-01
   119   bar_f_devs  -1.0653e+00 1.0512e-01
   120   bar_f_devs  -1.3256e-01 1.9828e-01
   121   bar_f_devs  -3.6139e-01 1.5163e-01
   122   bar_f_devs   1.4155e+00 1.6939e-01
   123   bar_f_devs   1.1757e+00 2.2170e-01
   124   bar_f_devs   1.6724e+00 1.6339e-01
   125   sd_l_infty   3.6460e+01 0.0000e+00
