 index   name         value      std.dev
     1   theta[1]     9.3497e+00 2.1049e-01
     2   theta[2]     7.5980e+00 5.1775e-02
     3   theta[3]     3.0302e-01 1.1207e-02
     4   theta[7]     1.4798e+01 4.7512e-01
     5   theta[8]     5.7442e-01 1.9662e-02
     6   log_bar_f   -2.6560e+00 8.0418e-02
     7   log_bar_f   -4.3358e-01 9.0912e-02
     8   log_tau      5.7142e-01 6.7924e-02
     9   log_tau      2.8736e+00 2.1347e-02
    10   sel_par[1]   4.7336e+00 1.1714e+00
    11   sel_par[1]   2.0529e+00 3.6195e-02
    12   sel_par[2]  -2.3966e+00 7.4886e-01
    13   sel_par[2]   1.3502e+00 3.0632e-01
    14   sel_par[2]   2.9074e+00 2.8386e-01
    15   sel_par[2]   3.8783e+00 2.7970e-01
    16   sel_par[2]   4.3600e+00 2.4703e-01
    17   sel_par[2]   4.0829e+00 2.6173e-01
    18   sel_par[2]   3.7190e+00 2.7080e-01
    19   sel_par[2]   3.3209e+00 2.7016e-01
    20   sel_par[2]   2.8094e+00 2.7514e-01
    21   sel_par[2]   2.6025e+00 2.7255e-01
    22   sel_par[2]   2.9941e+00 2.7209e-01
    23   sel_par[2]   3.8175e+00 2.7379e-01
    24   sel_par[2]   4.4245e+00 3.1074e-01
    25   sel_par[2]   4.9984e+00 1.1291e-01
    26   sel_par[2]   0.0000e+00 1.1180e+04
    27   ddot_r_devs -1.1465e+00 2.6354e-01
    28   ddot_r_devs -6.4144e-01 2.4731e-01
    29   ddot_r_devs -5.1431e-01 2.6002e-01
    30   ddot_r_devs -4.6403e-01 2.6910e-01
    31   ddot_r_devs -1.2851e-01 2.8597e-01
    32   ddot_r_devs  4.3688e-01 3.1010e-01
    33   ddot_r_devs  9.4609e-01 3.2693e-01
    34   ddot_r_devs  1.0309e+00 3.2929e-01
    35   ddot_r_devs  7.6600e-01 3.3295e-01
    36   ddot_r_devs  4.4792e-01 3.3438e-01
    37   ddot_r_devs  2.0203e-01 3.3416e-01
    38   ddot_r_devs  4.1578e-02 3.3425e-01
    39   ddot_r_devs -5.1699e-02 3.3512e-01
    40   ddot_r_devs -9.8485e-02 3.3660e-01
    41   ddot_r_devs -1.1565e-01 3.3844e-01
    42   ddot_r_devs -1.1589e-01 3.4042e-01
    43   ddot_r_devs -1.0670e-01 3.4240e-01
    44   ddot_r_devs -9.3192e-02 3.4426e-01
    45   ddot_r_devs -7.8823e-02 3.4596e-01
    46   ddot_r_devs -6.5224e-02 3.4744e-01
    47   ddot_r_devs -5.3322e-02 3.4870e-01
    48   ddot_r_devs -4.2731e-02 3.4974e-01
    49   ddot_r_devs -3.4110e-02 3.5059e-01
    50   ddot_r_devs -2.6890e-02 3.5128e-01
    51   ddot_r_devs -2.1001e-02 3.5182e-01
    52   ddot_r_devs -1.6479e-02 3.5224e-01
    53   ddot_r_devs -1.2567e-02 3.5256e-01
    54   ddot_r_devs -9.5235e-03 3.5281e-01
    55   ddot_r_devs -7.2249e-03 3.5300e-01
    56   ddot_r_devs -5.4992e-03 3.5315e-01
    57   ddot_r_devs -4.1420e-03 3.5326e-01
    58   ddot_r_devs -3.2415e-03 3.5334e-01
    59   ddot_r_devs -2.5261e-03 3.5340e-01
    60   ddot_r_devs -2.2196e-03 3.5345e-01
    61   ddot_r_devs -1.7523e-03 3.5348e-01
    62   ddot_r_devs -1.2095e-03 3.5351e-01
    63   ddot_r_devs -1.0071e-03 3.5354e-01
    64   ddot_r_devs -8.7049e-04 3.5359e-01
    65   ddot_r_devs -7.0115e-04 3.5369e-01
    66   ddot_r_devs -7.3580e-04 3.5398e-01
    67   ddot_r_devs -7.6558e-04 3.5483e-01
    68   ddot_r_devs -7.2871e-04 3.5741e-01
    69   ddot_r_devs -5.9042e-04 3.6518e-01
    70   ddot_r_devs -5.7269e-04 3.8793e-01
    71   ddot_r_devs -5.2018e-04 4.5039e-01
    72   bar_r_devs   1.1354e+00 1.8637e-01
    73   bar_r_devs   3.0044e-01 2.9729e-01
    74   bar_r_devs  -5.3311e-01 2.8771e-01
    75   bar_r_devs   9.6103e-01 1.0391e-01
    76   bar_r_devs  -1.0808e+00 3.1337e-01
    77   bar_r_devs  -1.6869e+00 3.2069e-01
    78   bar_r_devs  -4.4367e-01 2.5176e-01
    79   bar_r_devs  -8.3713e-01 3.3542e-01
    80   bar_r_devs  -8.0321e-01 3.0086e-01
    81   bar_r_devs  -3.4966e-01 1.9689e-01
    82   bar_r_devs  -3.3911e-01 1.7357e-01
    83   bar_r_devs   3.8614e-02 1.1765e-01
    84   bar_r_devs  -1.9189e-01 1.4411e-01
    85   bar_r_devs   1.4997e-01 1.2943e-01
    86   bar_r_devs  -2.7385e-01 1.7180e-01
    87   bar_r_devs   2.0101e-01 1.2504e-01
    88   bar_r_devs   1.6323e+00 7.5161e-02
    89   bar_r_devs  -1.0933e+00 3.0748e-01
    90   bar_r_devs   6.8730e-01 1.1604e-01
    91   bar_r_devs   1.1306e+00 9.9538e-02
    92   bar_r_devs   4.1671e-01 1.3664e-01
    93   bar_r_devs   9.7934e-01 1.2868e-01
    94   bar_f_devs  -5.8780e-01 9.6778e-02
    95   bar_f_devs  -1.0859e+00 1.0708e-01
    96   bar_f_devs  -1.0680e+00 7.3446e-02
    97   bar_f_devs  -8.3912e-01 6.9051e-02
    98   bar_f_devs  -7.1870e-01 6.3051e-02
    99   bar_f_devs  -2.5709e-02 8.0531e-02
   100   bar_f_devs   3.6486e-01 1.0060e-01
   101   bar_f_devs   1.3884e-01 1.1243e-01
   102   bar_f_devs   7.8650e-01 9.5906e-02
   103   bar_f_devs   9.3226e-01 1.3055e-01
   104   bar_f_devs   9.3122e-01 1.3553e-01
   105   bar_f_devs   2.9331e-01 1.1597e-01
   106   bar_f_devs   9.1136e-02 9.6569e-02
   107   bar_f_devs   5.4396e-01 2.3501e-01
   108   bar_f_devs   4.1709e-01 1.7639e-01
   109   bar_f_devs   4.2462e-01 1.4360e-01
   110   bar_f_devs   9.4716e-02 1.0874e-01
   111   bar_f_devs  -4.8123e-02 1.3210e-01
   112   bar_f_devs  -5.9191e-01 1.0375e-01
   113   bar_f_devs  -5.3396e-02 1.3907e-01
   114   bar_f_devs  -8.5996e-01 1.1942e-01
   115   bar_f_devs  -1.0953e-01 1.1958e-01
   116   bar_f_devs  -6.9861e-01 8.5169e-02
   117   bar_f_devs  -4.4660e-01 9.0747e-02
   118   bar_f_devs  -4.4277e-01 8.2004e-02
   119   bar_f_devs  -2.8964e-01 8.2706e-02
   120   bar_f_devs   6.2979e-01 9.8495e-02
   121   bar_f_devs   6.0575e-01 1.3345e-01
   122   bar_f_devs   6.3065e-01 1.4547e-01
   123   bar_f_devs   5.2401e-01 1.2064e-01
   124   bar_f_devs   6.1436e-01 1.1978e-01
   125   bar_f_devs   3.2010e-01 1.0829e-01
   126   bar_f_devs   4.2322e-01 1.1159e-01
   127   bar_f_devs   3.1023e-01 1.1007e-01
   128   bar_f_devs  -6.9190e-02 9.9570e-02
   129   bar_f_devs   1.2809e-01 1.0685e-01
   130   bar_f_devs   3.5558e-02 1.0212e-01
   131   bar_f_devs  -7.8288e-01 7.9210e-02
   132   bar_f_devs  -1.1089e-01 8.8362e-02
   133   bar_f_devs  -3.3968e-02 9.2797e-02
   134   bar_f_devs  -1.0989e-01 9.6566e-02
   135   bar_f_devs  -6.3413e-02 9.7082e-02
   136   bar_f_devs  -2.0437e-01 1.1828e-01
   137   sd_l_infty   3.6460e+01 0.0000e+00
