 index   name         value      std.dev
     1   theta[1]     7.5036e+00 1.0809e-01
     2   theta[2]     7.6228e+00 5.8287e-03
     3   theta[3]     2.0008e-01 6.2399e-04
     4   theta[7]     9.9994e+00 4.1767e-03
     5   theta[8]     1.9995e-01 3.1050e-04
     6   log_bar_f   -2.2998e+00 3.9123e-03
     7   log_bar_f   -2.2999e+00 4.9885e-03
     8   sel_par[1]   2.7082e+00 2.9509e-03
     9   sel_par[1]   1.0985e+00 6.2743e-03
    10   sel_par[2]   2.2866e+00 4.1595e-01
    11   sel_par[2]   3.3931e+00 9.2265e-02
    12   ddot_r_devs -1.1303e+00 1.0927e-01
    13   ddot_r_devs  1.5192e-02 1.0843e-01
    14   ddot_r_devs -5.4946e-01 1.1185e-01
    15   ddot_r_devs  1.0569e+00 1.0868e-01
    16   ddot_r_devs -3.7898e-01 1.3860e-01
    17   ddot_r_devs -8.5994e-01 1.8207e-01
    18   ddot_r_devs -8.0049e-01 2.0520e-01
    19   ddot_r_devs -5.3647e-01 2.2365e-01
    20   ddot_r_devs -2.3691e-01 2.4201e-01
    21   ddot_r_devs  1.6881e-02 2.7032e-01
    22   ddot_r_devs  1.9497e-01 3.0812e-01
    23   ddot_r_devs  2.9833e-01 3.3602e-01
    24   ddot_r_devs  3.4273e-01 3.4470e-01
    25   ddot_r_devs  3.4717e-01 3.4164e-01
    26   ddot_r_devs  3.2780e-01 3.3720e-01
    27   ddot_r_devs  2.9632e-01 3.3620e-01
    28   ddot_r_devs  2.6029e-01 3.3848e-01
    29   ddot_r_devs  2.2418e-01 3.4226e-01
    30   ddot_r_devs  1.9044e-01 3.4608e-01
    31   ddot_r_devs  1.6018e-01 3.4923e-01
    32   ddot_r_devs  1.3376e-01 3.5153e-01
    33   ddot_r_devs  1.1112e-01 3.5307e-01
    34   ddot_r_devs  9.1950e-02 3.5401e-01
    35   ddot_r_devs  7.5872e-02 3.5454e-01
    36   ddot_r_devs  6.2477e-02 3.5478e-01
    37   ddot_r_devs  5.1369e-02 3.5484e-01
    38   ddot_r_devs  4.2193e-02 3.5480e-01
    39   ddot_r_devs  3.4631e-02 3.5470e-01
    40   ddot_r_devs  2.8412e-02 3.5458e-01
    41   ddot_r_devs  2.3306e-02 3.5444e-01
    42   ddot_r_devs  1.9118e-02 3.5432e-01
    43   ddot_r_devs  1.5687e-02 3.5420e-01
    44   ddot_r_devs  1.2878e-02 3.5409e-01
    45   ddot_r_devs  1.0582e-02 3.5400e-01
    46   ddot_r_devs  8.7081e-03 3.5391e-01
    47   ddot_r_devs  7.1824e-03 3.5385e-01
    48   ddot_r_devs  5.9452e-03 3.5380e-01
    49   ddot_r_devs  4.9488e-03 3.5378e-01
    50   ddot_r_devs  4.1551e-03 3.5383e-01
    51   ddot_r_devs  3.5351e-03 3.5407e-01
    52   ddot_r_devs  3.0674e-03 3.5490e-01
    53   ddot_r_devs  2.7376e-03 3.5746e-01
    54   ddot_r_devs  2.5385e-03 3.6524e-01
    55   ddot_r_devs  2.4698e-03 3.8807e-01
    56   ddot_r_devs  2.5389e-03 4.5072e-01
    57   bar_r_devs  -1.1928e+00 1.4131e-02
    58   bar_r_devs   3.6242e-01 8.1294e-03
    59   bar_r_devs   5.0827e-02 8.3046e-03
    60   bar_r_devs   3.7194e-01 8.5864e-03
    61   bar_r_devs  -2.8813e-01 1.4521e-02
    62   bar_r_devs  -3.5905e-01 2.3902e-02
    63   bar_r_devs   8.8615e-01 1.6558e-02
    64   bar_r_devs  -8.5494e-01 6.7376e-02
    65   bar_r_devs  -1.7016e-01 2.1892e-02
    66   bar_r_devs   2.9588e-01 1.0112e-02
    67   bar_r_devs  -1.9578e-01 1.1711e-02
    68   bar_r_devs   2.6253e-01 8.7814e-03
    69   bar_r_devs  -3.1038e-01 1.1836e-02
    70   bar_r_devs   8.7307e-01 8.0262e-03
    71   bar_r_devs   3.7135e-01 8.6124e-03
    72   bar_r_devs  -2.3836e-01 9.6752e-03
    73   bar_r_devs   1.1888e-01 8.5635e-03
    74   bar_r_devs  -1.8841e-01 1.0358e-02
    75   bar_r_devs   1.3771e-01 8.6280e-03
    76   bar_r_devs  -2.1005e-01 9.1571e-03
    77   bar_r_devs  -8.1530e-01 1.3303e-02
    78   bar_r_devs   1.0926e+00 8.0576e-03
    79   bar_f_devs   0.0000e+00 1.0000e-10
    80   bar_f_devs   0.0000e+00 1.0000e-10
    81   bar_f_devs   0.0000e+00 1.0000e-10
    82   bar_f_devs   0.0000e+00 1.0000e-10
    83   bar_f_devs   0.0000e+00 1.0000e-10
    84   bar_f_devs   0.0000e+00 1.0000e-10
    85   bar_f_devs   0.0000e+00 1.0000e-10
    86   bar_f_devs   0.0000e+00 1.0000e-10
    87   bar_f_devs   0.0000e+00 1.0000e-10
    88   bar_f_devs   0.0000e+00 1.0000e-10
    89   bar_f_devs   0.0000e+00 1.0000e-10
    90   bar_f_devs   0.0000e+00 1.0000e-10
    91   bar_f_devs   0.0000e+00 1.0000e-10
    92   bar_f_devs   0.0000e+00 1.0000e-10
    93   bar_f_devs   0.0000e+00 1.0000e-10
    94   bar_f_devs   0.0000e+00 1.0000e-10
    95   bar_f_devs   0.0000e+00 1.0000e-10
    96   bar_f_devs   0.0000e+00 1.0000e-10
    97   bar_f_devs   0.0000e+00 1.0000e-10
    98   bar_f_devs   0.0000e+00 1.0000e-10
    99   bar_f_devs   0.0000e+00 1.0000e-10
   100   bar_f_devs   0.0000e+00 1.0000e-10
   101   bar_f_devs   0.0000e+00 1.0000e-10
   102   bar_f_devs   0.0000e+00 1.0000e-10
   103   bar_f_devs   0.0000e+00 1.0000e-10
   104   bar_f_devs   0.0000e+00 1.0000e-10
   105   bar_f_devs   0.0000e+00 1.0000e-10
   106   bar_f_devs   0.0000e+00 1.0000e-10
   107   bar_f_devs   0.0000e+00 1.0000e-10
   108   bar_f_devs   0.0000e+00 1.0000e-10
   109   bar_f_devs   0.0000e+00 1.0000e-10
   110   bar_f_devs   0.0000e+00 1.0000e-10
   111   bar_f_devs   0.0000e+00 1.0000e-10
   112   bar_f_devs   0.0000e+00 1.0000e-10
   113   bar_f_devs   0.0000e+00 1.0000e-10
   114   bar_f_devs   0.0000e+00 1.0000e-10
   115   bar_f_devs   0.0000e+00 1.0000e-10
   116   bar_f_devs   0.0000e+00 1.0000e-10
   117   bar_f_devs   0.0000e+00 1.0000e-10
   118   bar_f_devs   0.0000e+00 1.0000e-10
   119   bar_f_devs   0.0000e+00 1.0000e-10
   120   bar_f_devs   0.0000e+00 1.0000e-10
   121   bar_f_devs   0.0000e+00 1.0000e-10
   122   sd_l_infty   3.6460e+01 0.0000e+00
