## npar
9
## ######################################################################### ##


## ######################################################################### ##

## _________________________________________________________________________ ##
## ival		lb		ub		phz		prior		p1		p2		#Parameter   ##
   6.4		-10		20		1		0			-10		20		#log_ddot_r
   6.0		-10		20		1		0			-10		20		#log_bar_r
   -2.2		-50		1.0		1		0			-50		1.0		#log_bar_f
   0.08		0.01	0.50	3		2			-2.5257	0.50	#m_infty
   40.0		20.0	60.0	4		0			12.0	60.0	#l_infty
   0.18		0.01	0.90	4		0			0.01	0.90	#vbk
   0.75		0.00	2.00	4		0			0.00	2.00	#beta
   10.0		3.00	20.0	2		2			2.30258	0.20	#mu_r
   0.20		0.00	1.00	2		3			20.0	80.0    #cv_r
## _________________________________________________________________________ ##


## nflags
3
## flags
15.0		# 1) Minimum size (cm) of individual fish that can be tagged.
0.100		# 2) Std deviation in total catch in first phase.
0.050		# 3) Std deviation in total catch in last phase.