## npar
9
## ######################################################################### ##


## ######################################################################### ##

## _________________________________________________________________________ ##
## ival		lb		ub		phz		prior		p1		p2		#Parameter   ##
   8		-10		20		1		0			-10		20		#log_ddot_r
   7		-10		20		1		0			-10		20		#log_bar_r
   -2.2		-10		20		1		0			-10		20		#log_bar_f
   0.08		0.01	0.50	4		2			-2.5257	0.50	#m_infty
   40.0		20.0	60.0	3		0			12.0	60.0	#l_infty
   0.18		0.01	0.90	3		0			0.01	0.90	#vbk
   0.75		0.00	2.00	-3		0			0.00	2.00	#beta
   10.0		3.00	20.0	-4		0			3.00	20.0	#mu_r
   0.20		0.01	0.6		-4		0			0.01	0.60    #cv_r
## _________________________________________________________________________ ##


## nflags
1
## flags
15.0		# 1) Minimum size (cm) of individual fish that can be tagged.