\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:introduction}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Input Data}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{5}{Input Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\newlabel{sec:data}{{2}{5}{Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:data}{5}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Size Transition}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Size Transition}}\headcommand {\beamer@subsectionpages {5}{4}}}
\newlabel{sub:size_transition}{{1}{5}{Size Transition\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:size_transition}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/8}{Size Transition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Catch-at-length}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Catch-at-length}}\headcommand {\beamer@subsectionpages {5}{8}}}
\newlabel{sub:catch_at_length}{{2}{9}{Catch-at-length\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:catch_at_length}{9}}
\newlabel{fig:FIGS_LSMR_fig:CaptureLFbubbles}{{2}{9}{Catch-at-length\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_LSMR_fig:CaptureLFbubbles}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Catch-at-length}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:FIGS_LSMR_fig:MarksAtLengthHOOP}{{3}{10}{Catch-at-length\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_LSMR_fig:MarksAtLengthHOOP}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Catch-at-length}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:FIGS_LSMR_fig:MarksAtLengthHOOP}{{4}{11}{Catch-at-length\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_LSMR_fig:MarksAtLengthHOOP}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Catch-at-length}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{LSRM Model}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{LSRM Model}{12}{LSRM Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\newlabel{sec:lsrm_model}{{3}{12}{LSRM Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:lsrm_model}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulation testing}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulation testing}{15}{Simulation testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\newlabel{sec:simulation_testing}{{4}{15}{Simulation testing\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:simulation_testing}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:FIGS_LSMR_fig:LSRM1}{{5}{16}{Simulation testing\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_LSMR_fig:LSRM1}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:FIGS_LSMR_fig:LSRM1}{{6}{17}{Simulation testing\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FIGS_LSMR_fig:LSRM1}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resources}{18}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resources}{18}{Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\newlabel{sec:resources}{{5}{18}{Resources\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:resources}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
