\beamer@slide {sec:introduction}{2}
\beamer@slide {sec:data}{5}
\beamer@slide {sub:size_transition}{5}
\beamer@slide {sub:catch_at_length}{9}
\beamer@slide {fig:FIGS_LSMR_fig:CaptureLFbubbles}{9}
\beamer@slide {fig:FIGS_LSMR_fig:MarksAtLengthHOOP}{10}
\beamer@slide {fig:FIGS_LSMR_fig:MarksAtLengthHOOP}{11}
\beamer@slide {sec:lsrm_model}{12}
\beamer@slide {sec:simulation_testing}{15}
\beamer@slide {fig:FIGS_LSMR_fig:LSRM1}{16}
\beamer@slide {fig:FIGS_LSMR_fig:LSRM1}{17}
\beamer@slide {sec:resources}{18}
