\beamer@slide {sec:introduction}{2}
\beamer@slide {sec:data}{5}
\beamer@slide {sub:size_transition}{5}
\beamer@slide {sub:catch_at_length}{9}
\beamer@slide {fig:FIGS_LSMR_fig:CaptureLFbubbles}{9}
\beamer@slide {fig:FIGS_LSMR_fig:MarksAtLengthHOOP}{10}
\beamer@slide {fig:FIGS_LSMR_fig:MarksAtLengthGILL}{11}
\beamer@slide {sec:lsrm_model}{12}
\beamer@slide {sec:simulation_testing}{15}
\beamer@slide {fig:FIGS_LSMR_SIMa_fig:LSRM1}{16}
\beamer@slide {fig:FIGS_LSMR_SIMa_fig:LSRM8}{17}
\beamer@slide {fig:FIGS_LSMR_SIMb_fig:LSRM1}{19}
\beamer@slide {fig:FIGS_LSMR_SIMb_fig:LSRM8}{20}
\beamer@slide {sec:application_to_grand_canyon_hbc}{22}
\beamer@slide {fig:FIGS_LSMR_RUN1_fig:LSRM1}{23}
\beamer@slide {fig:FIGS_LSMR_RUN2_fig:LSRM1}{24}
\beamer@slide {fig:FIGS_LSMR_RUN3_fig:LSRM1}{25}
\beamer@slide {sec:resources}{26}
