\relax 
\citation{R-Development-Core-Team:2009fk}
\@writefile{lof}{\contentsline {xsect}{Individual based model for simulating the dynamics and sampling of humpback chub in the Grand Canyon}{8}}
\@writefile{lot}{\contentsline {xsect}{Individual based model for simulating the dynamics and sampling of humpback chub in the Grand Canyon}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Individual based model for simulating the dynamics and sampling of humpback chub in the Grand Canyon}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}R-code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../R/HBCsim.R}{8}}
\@setckpt{./Appendix2/SimulationModel}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{278}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{7}
\setcounter{secttocdepth}{2}
\setcounter{saveEq}{0}
\setcounter{lstlisting}{0}
}
