\relax 
\citation{hillary2010new}
\@writefile{lof}{\contentsline {xsect}{Size Transition Matrix from Mark-Recapture data}{52}}
\@writefile{lot}{\contentsline {xsect}{Size Transition Matrix from Mark-Recapture data}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Size Transition Matrix from Mark-Recapture data}{52}}
\newlabel{sec:size_transition_matrix_from_mark_recapture_data}{{D}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Growth increments by tag year for individually tagged humpback chub that have been at large for at least 1 year. Recapture events could have occurred in either river. Fitted lines correspond to the 5, 50 and 95 percentiles of the data.}}{53}}
\newlabel{fig:FIGS_LSMR_fig:GrowthIncrements}{{7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annual growth increments of humpback chub of all fish captured and recaptured in the following year. River 2 corresponds to fish tagged in the Little Colorado River, River 1 the Colorado River. Fitted lines correspond to the 5, 50 and 95 percentiles of the data.}}{54}}
\newlabel{fig:FIGS_LSMR_fig:AnnualGrowthIncrements}{{8}{54}}
\@setckpt{./Appendix4/LengthTransition}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{r@tfl@t}{5}
\setcounter{NAT@ctr}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{807}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{10}
\setcounter{secttocdepth}{2}
\setcounter{saveEq}{0}
\setcounter{lstlisting}{0}
}
