\relax 
\citation{R-Development-Core-Team:2009fk}
\@writefile{lof}{\contentsline {xsect}{Processing mark-recapture by length information}{30}}
\@writefile{lot}{\contentsline {xsect}{Processing mark-recapture by length information}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Processing mark-recapture by length information}{30}}
\newlabel{sec:processing_mark_recapture_by_length_information}{{C}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}R-Code for Database manipulation}{30}}
\newlabel{sub:r_code_for_database_manipulation}{{C.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../R/2012HBCData/LSMR\textunderscore dataScript.R}{30}}
\newlabel{RF1}{31}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of fish captured by length by all gear types listed in the GCMRC database for each year.}}{31}}
\newlabel{LI}{{6}{31}}
\newlabel{RF2}{32}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of new marks released by year and size interval (HOOP).}}{32}}
\newlabel{sidewaystable:Mark_HOOP}{{7}{32}}
\newlabel{RF3}{33}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of recaptured marks by year and size interval (HOOP).}}{33}}
\newlabel{sidewaystable:Recapture_HOOP}{{8}{33}}
\newlabel{RF4}{34}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Number of new marks released by year and size interval (GILL).}}{34}}
\newlabel{sidewaystable:Mark_GILL}{{9}{34}}
\newlabel{RF5}{35}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of recaptured marks by year and size interval (GILL).}}{35}}
\newlabel{sidewaystable:Recapture_GILL}{{10}{35}}
\@setckpt{./Appendix3/Database}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{r@tfl@t}{5}
\setcounter{NAT@ctr}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{807}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{9}
\setcounter{secttocdepth}{2}
\setcounter{saveEq}{0}
\setcounter{lstlisting}{0}
}
