 index   name         value      std.dev
     1   theta[1]     8.6134e+00 2.2204e-01
     2   theta[2]     7.5850e+00 5.2540e-02
     3   theta[3]     2.7145e-01 1.1159e-02
     4   theta[7]     1.4962e+01 4.8219e-01
     5   theta[8]     5.4414e-01 2.0520e-02
     6   log_bar_f   -2.7318e+00 8.1962e-02
     7   log_bar_f   -3.8856e-01 1.0445e-01
     8   log_tau      8.3877e-02 8.6644e-02
     9   log_tau      2.8449e+00 2.1434e-02
    10   sel_par[1]  -4.9997e+00 1.4567e-01
    11   sel_par[1]  -4.9986e+00 2.1570e-01
    12   sel_par[1]  -4.9979e+00 2.4565e-01
    13   sel_par[1]  -7.7260e-01 1.3190e+00
    14   sel_par[1]   1.6512e+00 1.2024e+00
    15   sel_par[1]   2.6431e+00 1.2022e+00
    16   sel_par[1]   2.2079e+00 1.2024e+00
    17   sel_par[1]   1.7500e+00 1.2038e+00
    18   sel_par[1]   2.0265e+00 1.2029e+00
    19   sel_par[1]   2.7073e+00 1.2023e+00
    20   sel_par[1]   3.3013e+00 1.2019e+00
    21   sel_par[1]   4.4416e+00 1.2014e+00
    22   sel_par[1]   4.6089e+00 1.2010e+00
    23   sel_par[1]   4.7227e+00 1.2006e+00
    24   sel_par[1]   0.0000e+00 1.1180e+04
    25   sel_par[2]  -2.6390e+00 1.2502e+00
    26   sel_par[2]   1.0152e+00 1.0471e+00
    27   sel_par[2]   2.5249e+00 1.0416e+00
    28   sel_par[2]   3.4475e+00 1.0407e+00
    29   sel_par[2]   3.9204e+00 1.0325e+00
    30   sel_par[2]   3.5941e+00 1.0381e+00
    31   sel_par[2]   3.2092e+00 1.0403e+00
    32   sel_par[2]   2.8001e+00 1.0401e+00
    33   sel_par[2]   2.2597e+00 1.0421e+00
    34   sel_par[2]   2.0333e+00 1.0421e+00
    35   sel_par[2]   2.4597e+00 1.0423e+00
    36   sel_par[2]   3.4140e+00 1.0422e+00
    37   sel_par[2]   4.2042e+00 1.0524e+00
    38   sel_par[2]   4.8839e+00 1.0026e+00
    39   sel_par[2]   0.0000e+00 1.1180e+04
    40   ddot_r_devs -6.2597e-01 2.6723e-01
    41   ddot_r_devs -8.8063e-02 2.4911e-01
    42   ddot_r_devs  2.0374e-01 2.5908e-01
    43   ddot_r_devs  5.6181e-01 2.7525e-01
    44   ddot_r_devs  1.1518e+00 2.9740e-01
    45   ddot_r_devs  1.5780e+00 3.0517e-01
    46   ddot_r_devs  1.2029e+00 3.2258e-01
    47   ddot_r_devs  5.7249e-01 3.2432e-01
    48   ddot_r_devs  8.9782e-02 3.1910e-01
    49   ddot_r_devs -2.0794e-01 3.1620e-01
    50   ddot_r_devs -3.7055e-01 3.1586e-01
    51   ddot_r_devs -4.4387e-01 3.1700e-01
    52   ddot_r_devs -4.6214e-01 3.1900e-01
    53   ddot_r_devs -4.4850e-01 3.2149e-01
    54   ddot_r_devs -4.1633e-01 3.2427e-01
    55   ddot_r_devs -3.7496e-01 3.2720e-01
    56   ddot_r_devs -3.3011e-01 3.3017e-01
    57   ddot_r_devs -2.8563e-01 3.3309e-01
    58   ddot_r_devs -2.4317e-01 3.3589e-01
    59   ddot_r_devs -2.0519e-01 3.3850e-01
    60   ddot_r_devs -1.7171e-01 3.4089e-01
    61   ddot_r_devs -1.3978e-01 3.4300e-01
    62   ddot_r_devs -1.1307e-01 3.4486e-01
    63   ddot_r_devs -9.0229e-02 3.4647e-01
    64   ddot_r_devs -7.2037e-02 3.4783e-01
    65   ddot_r_devs -5.7003e-02 3.4897e-01
    66   ddot_r_devs -4.4650e-02 3.4991e-01
    67   ddot_r_devs -3.5453e-02 3.5068e-01
    68   ddot_r_devs -2.7692e-02 3.5130e-01
    69   ddot_r_devs -2.1857e-02 3.5179e-01
    70   ddot_r_devs -1.7358e-02 3.5219e-01
    71   ddot_r_devs -1.3845e-02 3.5250e-01
    72   ddot_r_devs -1.0903e-02 3.5274e-01
    73   ddot_r_devs -8.5033e-03 3.5293e-01
    74   ddot_r_devs -6.6042e-03 3.5308e-01
    75   ddot_r_devs -5.1902e-03 3.5320e-01
    76   ddot_r_devs -4.1867e-03 3.5330e-01
    77   ddot_r_devs -3.3635e-03 3.5340e-01
    78   ddot_r_devs -2.5894e-03 3.5354e-01
    79   ddot_r_devs -2.4984e-03 3.5386e-01
    80   ddot_r_devs -2.1841e-03 3.5473e-01
    81   ddot_r_devs -1.9107e-03 3.5733e-01
    82   ddot_r_devs -1.7314e-03 3.6509e-01
    83   ddot_r_devs -1.6235e-03 3.8782e-01
    84   ddot_r_devs -2.1113e-03 4.5019e-01
    85   bar_r_devs   1.0050e+00 1.7563e-01
    86   bar_r_devs   1.6607e-01 2.9618e-01
    87   bar_r_devs  -5.1815e-01 2.7984e-01
    88   bar_r_devs   9.1242e-01 1.0050e-01
    89   bar_r_devs  -1.1419e+00 2.9430e-01
    90   bar_r_devs  -1.7189e+00 3.1824e-01
    91   bar_r_devs  -5.1920e-01 2.5736e-01
    92   bar_r_devs  -8.3910e-01 3.3549e-01
    93   bar_r_devs  -7.1449e-01 2.9655e-01
    94   bar_r_devs  -3.6635e-01 2.0123e-01
    95   bar_r_devs  -3.5244e-01 1.7623e-01
    96   bar_r_devs   6.8305e-02 1.1728e-01
    97   bar_r_devs  -1.9128e-01 1.4531e-01
    98   bar_r_devs   1.6050e-01 1.2973e-01
    99   bar_r_devs  -2.4947e-01 1.7420e-01
   100   bar_r_devs   2.8872e-01 1.2342e-01
   101   bar_r_devs   1.7125e+00 7.1477e-02
   102   bar_r_devs  -1.0155e+00 3.0868e-01
   103   bar_r_devs   7.1364e-01 1.1778e-01
   104   bar_r_devs   1.1528e+00 9.8330e-02
   105   bar_r_devs   3.9558e-01 1.3921e-01
   106   bar_r_devs   1.0513e+00 1.2788e-01
   107   bar_f_devs  -4.0633e-01 9.2298e-02
   108   bar_f_devs  -9.3983e-01 1.0034e-01
   109   bar_f_devs  -9.6107e-01 6.8677e-02
   110   bar_f_devs  -7.6075e-01 6.4869e-02
   111   bar_f_devs  -6.0004e-01 5.9159e-02
   112   bar_f_devs  -1.7760e-02 7.4923e-02
   113   bar_f_devs   3.2959e-01 9.3800e-02
   114   bar_f_devs   6.4949e-02 1.0556e-01
   115   bar_f_devs   7.2292e-01 8.7418e-02
   116   bar_f_devs   8.2908e-01 1.2162e-01
   117   bar_f_devs   7.7599e-01 1.2784e-01
   118   bar_f_devs   1.1187e-01 1.0853e-01
   119   bar_f_devs   9.8437e-02 8.4222e-02
   120   bar_f_devs   3.7862e-01 2.2831e-01
   121   bar_f_devs   3.2607e-01 1.6928e-01
   122   bar_f_devs   3.1831e-01 1.3646e-01
   123   bar_f_devs   1.6476e-01 9.6274e-02
   124   bar_f_devs  -5.8064e-02 1.2301e-01
   125   bar_f_devs  -3.9316e-01 8.7189e-02
   126   bar_f_devs   1.6379e-02 1.2987e-01
   127   bar_f_devs  -7.6489e-01 1.1610e-01
   128   bar_f_devs   1.5123e-02 1.1624e-01
   129   bar_f_devs  -5.5865e-01 8.5442e-02
   130   bar_f_devs  -3.3681e-01 8.9112e-02
   131   bar_f_devs  -3.4285e-01 7.9749e-02
   132   bar_f_devs  -2.3753e-01 8.0464e-02
   133   bar_f_devs   6.1930e-01 9.3184e-02
   134   bar_f_devs   6.1897e-01 1.3045e-01
   135   bar_f_devs   6.2736e-01 1.4324e-01
   136   bar_f_devs   4.7681e-01 1.1692e-01
   137   bar_f_devs   5.8376e-01 1.1370e-01
   138   bar_f_devs   2.6442e-01 1.0185e-01
   139   bar_f_devs   3.4556e-01 9.9604e-02
   140   bar_f_devs   2.7642e-01 1.0212e-01
   141   bar_f_devs  -7.6552e-02 9.3944e-02
   142   bar_f_devs   8.9713e-02 1.0251e-01
   143   bar_f_devs  -1.8021e-02 9.6648e-02
   144   bar_f_devs  -8.1501e-01 7.5965e-02
   145   bar_f_devs  -1.8389e-01 8.2972e-02
   146   bar_f_devs  -8.3362e-02 8.7443e-02
   147   bar_f_devs  -1.5341e-01 8.6495e-02
   148   bar_f_devs  -9.8864e-02 9.0071e-02
   149   bar_f_devs  -2.4758e-01 1.0944e-01
   150   sd_l_infty   3.6460e+01 0.0000e+00
