 index   name         value      std.dev
     1   theta[1]     7.3974e+00 1.4681e-01
     2   theta[2]     7.6221e+00 3.7241e-02
     3   theta[3]     1.9551e-01 5.1011e-03
     4   theta[7]     9.9908e+00 3.7245e-02
     5   theta[8]     2.0150e-01 2.5032e-03
     6   log_bar_f   -2.2609e+00 2.9318e-02
     7   log_bar_f   -2.2836e+00 3.3114e-02
     8   log_tau      1.5025e-02 7.8293e-02
     9   log_tau     -2.1387e-01 7.7995e-02
    10   sel_par[1]   2.6990e+00 2.4490e-02
    11   sel_par[1]   1.0925e+00 5.3161e-02
    12   sel_par[2]   5.0000e+00 3.7198e-03
    13   sel_par[2]   4.1760e+00 1.6554e-01
    14   ddot_r_devs -9.2720e-01 1.4778e-01
    15   ddot_r_devs -1.8069e-01 1.4116e-01
    16   ddot_r_devs  5.8663e-03 1.5942e-01
    17   ddot_r_devs  9.5123e-01 1.4262e-01
    18   ddot_r_devs -1.7406e-01 2.1385e-01
    19   ddot_r_devs -6.1683e-01 2.3592e-01
    20   ddot_r_devs -6.0609e-01 2.5686e-01
    21   ddot_r_devs -4.2559e-01 2.7660e-01
    22   ddot_r_devs -2.1021e-01 2.9761e-01
    23   ddot_r_devs -1.9436e-02 3.1803e-01
    24   ddot_r_devs  1.2116e-01 3.3292e-01
    25   ddot_r_devs  2.0601e-01 3.3977e-01
    26   ddot_r_devs  2.4281e-01 3.4084e-01
    27   ddot_r_devs  2.4541e-01 3.4032e-01
    28   ddot_r_devs  2.2777e-01 3.4090e-01
    29   ddot_r_devs  2.0067e-01 3.4299e-01
    30   ddot_r_devs  1.7107e-01 3.4586e-01
    31   ddot_r_devs  1.4284e-01 3.4872e-01
    32   ddot_r_devs  1.1777e-01 3.5110e-01
    33   ddot_r_devs  9.6384e-02 3.5286e-01
    34   ddot_r_devs  7.8582e-02 3.5403e-01
    35   ddot_r_devs  6.3974e-02 3.5474e-01
    36   ddot_r_devs  5.2080e-02 3.5511e-01
    37   ddot_r_devs  4.2434e-02 3.5525e-01
    38   ddot_r_devs  3.4621e-02 3.5525e-01
    39   ddot_r_devs  2.8289e-02 3.5515e-01
    40   ddot_r_devs  2.3152e-02 3.5502e-01
    41   ddot_r_devs  1.8975e-02 3.5486e-01
    42   ddot_r_devs  1.5573e-02 3.5470e-01
    43   ddot_r_devs  1.2797e-02 3.5455e-01
    44   ddot_r_devs  1.0526e-02 3.5441e-01
    45   ddot_r_devs  8.6666e-03 3.5429e-01
    46   ddot_r_devs  7.1415e-03 3.5418e-01
    47   ddot_r_devs  5.8895e-03 3.5409e-01
    48   ddot_r_devs  4.8613e-03 3.5401e-01
    49   ddot_r_devs  4.0175e-03 3.5394e-01
    50   ddot_r_devs  3.3268e-03 3.5389e-01
    51   ddot_r_devs  2.7650e-03 3.5387e-01
    52   ddot_r_devs  2.3152e-03 3.5392e-01
    53   ddot_r_devs  1.9674e-03 3.5417e-01
    54   ddot_r_devs  1.7214e-03 3.5499e-01
    55   ddot_r_devs  1.5899e-03 3.5756e-01
    56   ddot_r_devs  1.6064e-03 3.6535e-01
    57   ddot_r_devs  1.8389e-03 3.8819e-01
    58   ddot_r_devs  2.4131e-03 4.5088e-01
    59   bar_r_devs  -1.2315e+00 8.2473e-02
    60   bar_r_devs   2.6756e-01 4.2397e-02
    61   bar_r_devs  -5.0455e-02 5.0339e-02
    62   bar_r_devs   2.7974e-01 5.9516e-02
    63   bar_r_devs  -4.0156e-01 1.1135e-01
    64   bar_r_devs  -1.8374e-01 1.3957e-01
    65   bar_r_devs   7.8414e-01 9.4890e-02
    66   bar_r_devs  -6.6237e-01 2.3344e-01
    67   bar_r_devs  -2.2185e-01 1.1413e-01
    68   bar_r_devs   1.9441e-01 6.1491e-02
    69   bar_r_devs  -2.8326e-01 7.4021e-02
    70   bar_r_devs   1.9948e-01 4.4065e-02
    71   bar_r_devs  -2.3531e-01 6.0538e-02
    72   bar_r_devs   9.0250e-01 3.7259e-02
    73   bar_r_devs   3.8177e-01 4.5983e-02
    74   bar_r_devs  -1.7171e-01 4.9813e-02
    75   bar_r_devs   1.0994e-01 4.5093e-02
    76   bar_r_devs  -1.8964e-01 6.3716e-02
    77   bar_r_devs   2.1145e-01 5.6651e-02
    78   bar_r_devs  -8.7232e-02 6.3578e-02
    79   bar_r_devs  -7.0802e-01 8.2957e-02
    80   bar_r_devs   1.0957e+00 7.3567e-02
    81   bar_f_devs   3.5542e-05 6.5107e-02
    82   bar_f_devs   3.5231e-01 6.2192e-02
    83   bar_f_devs   1.2499e-01 4.6042e-02
    84   bar_f_devs   3.8259e-01 4.5096e-02
    85   bar_f_devs  -6.0070e-01 4.9294e-02
    86   bar_f_devs   2.9595e-01 6.0635e-02
    87   bar_f_devs   7.0936e-01 7.0924e-02
    88   bar_f_devs  -1.0323e-01 8.9038e-02
    89   bar_f_devs  -3.4424e-01 9.1450e-02
    90   bar_f_devs  -8.3974e-01 1.5643e-01
    91   bar_f_devs   4.4077e-01 9.4940e-02
    92   bar_f_devs  -3.9306e-01 7.9922e-02
    93   bar_f_devs  -5.8597e-01 5.9632e-02
    94   bar_f_devs  -1.5032e-02 1.6467e-01
    95   bar_f_devs  -9.3855e-02 1.1280e-01
    96   bar_f_devs   6.6389e-01 6.2995e-02
    97   bar_f_devs   3.2831e-01 4.6900e-02
    98   bar_f_devs  -1.7231e-01 7.9174e-02
    99   bar_f_devs  -2.7916e-01 5.2084e-02
   100   bar_f_devs   1.2908e-01 8.2269e-02
   101   bar_f_devs   4.5855e-02 9.8234e-02
   102   bar_f_devs   1.8590e-01 1.3945e-01
   103   bar_f_devs   3.3623e-01 5.2612e-02
   104   bar_f_devs  -1.3726e-01 4.9408e-02
   105   bar_f_devs  -4.5075e-01 5.4833e-02
   106   bar_f_devs   2.4332e-02 5.7006e-02
   107   bar_f_devs  -1.1923e-01 7.4860e-02
   108   bar_f_devs   5.7025e-03 1.3946e-01
   109   bar_f_devs   1.5987e-01 1.5160e-01
   110   bar_f_devs  -8.7671e-01 1.4265e-01
   111   bar_f_devs   3.1815e-01 7.9826e-02
   112   bar_f_devs  -5.8973e-01 7.4676e-02
   113   bar_f_devs   7.1681e-01 3.9850e-02
   114   bar_f_devs   3.7052e-01 4.6564e-02
   115   bar_f_devs   7.1353e-02 4.1862e-02
   116   bar_f_devs  -2.8608e-01 4.8999e-02
   117   bar_f_devs   4.5285e-01 4.0020e-02
   118   bar_f_devs   7.7546e-03 4.3936e-02
   119   bar_f_devs   1.5623e-01 4.5850e-02
   120   bar_f_devs  -3.1910e-01 5.0349e-02
   121   bar_f_devs  -3.3097e-01 5.0955e-02
   122   bar_f_devs   1.8938e-01 5.4965e-02
   123   bar_f_devs   6.8900e-02 6.4254e-02
   124   sd_l_infty   3.6460e+01 0.0000e+00
