 index   name         value      std.dev
     1   theta[1]     7.4819e+00 1.4926e-01
     2   theta[2]     7.6441e+00 3.9317e-02
     3   theta[3]     1.9913e-01 5.3054e-03
     4   theta[7]     9.9727e+00 3.7146e-02
     5   theta[8]     1.9772e-01 2.5540e-03
     6   log_bar_f   -2.3415e+00 3.0518e-02
     7   log_bar_f   -2.2712e+00 3.5224e-02
     8   log_tau     -8.6505e-02 8.2183e-02
     9   log_tau     -1.0956e-01 7.4089e-02
    10   sel_par[1]   2.7089e+00 2.7090e-02
    11   sel_par[1]   1.1818e+00 5.4593e-02
    12   sel_par[2]   5.0000e+00 2.0878e-02
    13   sel_par[2]   3.9878e+00 1.4205e-01
    14   ddot_r_devs -1.0309e+00 1.5105e-01
    15   ddot_r_devs -7.2363e-02 1.3836e-01
    16   ddot_r_devs -1.9766e-01 1.6665e-01
    17   ddot_r_devs  8.7704e-01 1.4444e-01
    18   ddot_r_devs -1.0267e-01 2.1236e-01
    19   ddot_r_devs -6.5361e-01 2.3625e-01
    20   ddot_r_devs -7.6688e-01 2.5756e-01
    21   ddot_r_devs -6.4635e-01 2.7675e-01
    22   ddot_r_devs -4.2306e-01 2.9682e-01
    23   ddot_r_devs -1.7654e-01 3.1721e-01
    24   ddot_r_devs  4.3131e-02 3.3413e-01
    25   ddot_r_devs  2.0725e-01 3.4376e-01
    26   ddot_r_devs  3.0654e-01 3.4624e-01
    27   ddot_r_devs  3.4777e-01 3.4563e-01
    28   ddot_r_devs  3.4657e-01 3.4587e-01
    29   ddot_r_devs  3.1986e-01 3.4809e-01
    30   ddot_r_devs  2.8122e-01 3.5135e-01
    31   ddot_r_devs  2.3963e-01 3.5446e-01
    32   ddot_r_devs  2.0014e-01 3.5676e-01
    33   ddot_r_devs  1.6508e-01 3.5814e-01
    34   ddot_r_devs  1.3515e-01 3.5875e-01
    35   ddot_r_devs  1.1020e-01 3.5882e-01
    36   ddot_r_devs  8.9694e-02 3.5856e-01
    37   ddot_r_devs  7.2971e-02 3.5812e-01
    38   ddot_r_devs  5.9393e-02 3.5761e-01
    39   ddot_r_devs  4.8386e-02 3.5709e-01
    40   ddot_r_devs  3.9464e-02 3.5659e-01
    41   ddot_r_devs  3.2227e-02 3.5614e-01
    42   ddot_r_devs  2.6349e-02 3.5574e-01
    43   ddot_r_devs  2.1567e-02 3.5540e-01
    44   ddot_r_devs  1.7671e-02 3.5510e-01
    45   ddot_r_devs  1.4492e-02 3.5485e-01
    46   ddot_r_devs  1.1896e-02 3.5464e-01
    47   ddot_r_devs  9.7722e-03 3.5446e-01
    48   ddot_r_devs  8.0352e-03 3.5431e-01
    49   ddot_r_devs  6.6153e-03 3.5419e-01
    50   ddot_r_devs  5.4575e-03 3.5409e-01
    51   ddot_r_devs  4.5196e-03 3.5404e-01
    52   ddot_r_devs  3.7714e-03 3.5406e-01
    53   ddot_r_devs  3.1955e-03 3.5428e-01
    54   ddot_r_devs  2.7901e-03 3.5509e-01
    55   ddot_r_devs  2.5759e-03 3.5765e-01
    56   ddot_r_devs  2.6080e-03 3.6545e-01
    57   ddot_r_devs  2.9983e-03 3.8835e-01
    58   ddot_r_devs  3.9554e-03 4.5119e-01
    59   bar_r_devs  -1.0797e+00 7.8243e-02
    60   bar_r_devs   3.3398e-01 4.3195e-02
    61   bar_r_devs  -4.5537e-03 5.0938e-02
    62   bar_r_devs   2.7846e-01 6.2265e-02
    63   bar_r_devs  -2.4091e-01 1.0744e-01
    64   bar_r_devs  -3.7437e-01 1.6402e-01
    65   bar_r_devs   7.0864e-01 9.5743e-02
    66   bar_r_devs  -8.0678e-01 2.4304e-01
    67   bar_r_devs  -2.6984e-01 1.1753e-01
    68   bar_r_devs   2.2364e-01 6.2754e-02
    69   bar_r_devs  -1.1070e-01 6.9416e-02
    70   bar_r_devs   2.1849e-01 4.4764e-02
    71   bar_r_devs  -2.7079e-01 6.2359e-02
    72   bar_r_devs   8.3624e-01 3.8838e-02
    73   bar_r_devs   3.3879e-01 4.7770e-02
    74   bar_r_devs  -2.2943e-01 5.2448e-02
    75   bar_r_devs   1.1049e-01 4.6602e-02
    76   bar_r_devs  -1.6003e-01 6.4304e-02
    77   bar_r_devs   1.4832e-01 6.0348e-02
    78   bar_r_devs  -9.0646e-02 6.5866e-02
    79   bar_r_devs  -7.6650e-01 8.7469e-02
    80   bar_r_devs   1.2072e+00 7.7446e-02
    81   bar_f_devs   1.7041e-02 6.5593e-02
    82   bar_f_devs   3.4680e-01 6.3048e-02
    83   bar_f_devs   7.3171e-02 4.6057e-02
    84   bar_f_devs   3.8012e-01 4.4610e-02
    85   bar_f_devs  -6.4245e-01 4.9254e-02
    86   bar_f_devs   2.2352e-01 6.1791e-02
    87   bar_f_devs   5.6999e-01 7.4809e-02
    88   bar_f_devs  -1.2257e-01 9.0355e-02
    89   bar_f_devs  -1.7823e-01 8.7212e-02
    90   bar_f_devs  -5.7541e-01 1.4614e-01
    91   bar_f_devs   2.6402e-01 1.0466e-01
    92   bar_f_devs  -3.8891e-01 8.1440e-02
    93   bar_f_devs  -5.4396e-01 5.9572e-02
    94   bar_f_devs  -1.7906e-01 1.7833e-01
    95   bar_f_devs   2.2495e-02 1.0885e-01
    96   bar_f_devs   6.4289e-01 6.4959e-02
    97   bar_f_devs   3.2703e-01 4.8073e-02
    98   bar_f_devs  -1.4601e-01 8.1347e-02
    99   bar_f_devs  -2.6370e-01 5.2854e-02
   100   bar_f_devs   1.7321e-01 8.3542e-02
   101   bar_f_devs   9.5774e-02 9.7261e-02
   102   bar_f_devs   3.9840e-01 1.2725e-01
   103   bar_f_devs   2.2955e-01 5.4438e-02
   104   bar_f_devs  -8.8299e-02 4.9389e-02
   105   bar_f_devs  -5.5532e-01 5.7098e-02
   106   bar_f_devs   1.6214e-02 5.7142e-02
   107   bar_f_devs  -2.8014e-01 7.9766e-02
   108   bar_f_devs   1.3169e-01 1.3781e-01
   109   bar_f_devs   1.3706e-01 1.5824e-01
   110   bar_f_devs  -8.1786e-01 1.4518e-01
   111   bar_f_devs   2.7789e-01 8.3818e-02
   112   bar_f_devs  -7.2577e-01 7.9627e-02
   113   bar_f_devs   7.5828e-01 3.9719e-02
   114   bar_f_devs   3.7492e-01 4.7180e-02
   115   bar_f_devs   1.4957e-01 4.2017e-02
   116   bar_f_devs  -2.5487e-01 5.0180e-02
   117   bar_f_devs   4.9177e-01 4.0705e-02
   118   bar_f_devs  -2.5232e-02 4.5344e-02
   119   bar_f_devs   2.3444e-01 4.6038e-02
   120   bar_f_devs  -3.4084e-01 5.1917e-02
   121   bar_f_devs  -4.0222e-01 5.3161e-02
   122   bar_f_devs   2.3541e-01 5.6526e-02
   123   bar_f_devs  -4.0406e-02 6.7074e-02
   124   sd_l_infty   3.6460e+01 0.0000e+00
