 index   name                 value      std.dev   
     1   log_Ninit            0.0000e+00        nan
     2   init_log_Ninit_devs  0.0000e+00        nan
     3   init_log_Ninit_devs  0.0000e+00        nan
     4   init_log_Ninit_devs  0.0000e+00        nan
     5   init_log_Ninit_devs  0.0000e+00        nan
     6   init_log_Ninit_devs  0.0000e+00        nan
     7   init_log_Ninit_devs  0.0000e+00        nan
     8   init_log_Ninit_devs  0.0000e+00        nan
     9   init_log_Ninit_devs  0.0000e+00        nan
    10   init_log_Ninit_devs  0.0000e+00        nan
    11   init_log_Ninit_devs  0.0000e+00        nan
    12   init_log_Ninit_devs  0.0000e+00        nan
    13   init_log_Ninit_devs  0.0000e+00        nan
    14   init_log_Ninit_devs  0.0000e+00        nan
    15   init_log_Ninit_devs  0.0000e+00        nan
    16   init_log_Ninit_devs  0.0000e+00        nan
    17   init_log_Ninit_devs  0.0000e+00        nan
    18   init_log_Ninit_devs  0.0000e+00        nan
    19   init_log_Ninit_devs  0.0000e+00        nan
    20   init_log_Ninit_devs  0.0000e+00        nan
    21   init_log_Ninit_devs  0.0000e+00        nan
    22   init_log_Ninit_devs  0.0000e+00        nan
    23   init_log_Ninit_devs  0.0000e+00        nan
    24   init_log_Ninit_devs  0.0000e+00        nan
    25   init_log_Ninit_devs  0.0000e+00        nan
    26   init_log_Ninit_devs  0.0000e+00        nan
    27   init_log_Ninit_devs  0.0000e+00        nan
    28   init_log_Ninit_devs  0.0000e+00        nan
    29   init_log_Ninit_devs  0.0000e+00        nan
    30   init_log_Ninit_devs  0.0000e+00        nan
    31   init_log_Ninit_devs  0.0000e+00        nan
    32   init_log_Ninit_devs  0.0000e+00        nan
    33   init_log_Ninit_devs  0.0000e+00        nan
    34   init_log_Ninit_devs  0.0000e+00        nan
    35   init_log_Ninit_devs  0.0000e+00        nan
    36   init_log_Ninit_devs  0.0000e+00        nan
    37   init_log_Ninit_devs  0.0000e+00        nan
    38   init_log_Ninit_devs  0.0000e+00        nan
    39   init_log_Ninit_devs  0.0000e+00        nan
    40   init_log_Ninit_devs  0.0000e+00        nan
    41   init_log_Ninit_devs  0.0000e+00        nan
    42   init_log_Ninit_devs  0.0000e+00        nan
    43   init_log_Ninit_devs  0.0000e+00        nan
    44   init_log_Ninit_devs  0.0000e+00        nan
    45   init_log_Ninit_devs  0.0000e+00        nan
    46   init_log_Ninit_devs  0.0000e+00        nan
    47   init_log_Ninit_devs  0.0000e+00        nan
    48   init_log_Ninit_devs  0.0000e+00        nan
    49   init_log_Ninit_devs  0.0000e+00        nan
    50   init_log_Ninit_devs  0.0000e+00        nan
    51   init_log_Ninit_devs  0.0000e+00        nan
    52   init_log_Ninit_devs  0.0000e+00        nan
    53   init_log_Ninit_devs  0.0000e+00        nan
    54   init_log_Ninit_devs  0.0000e+00        nan
