 The logarithm of the determinant of the hessian = nan
 index   name                  value      std.dev       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54   
     1   log_Ninit            0.0000e+00        nan   1.0000
     2   init_log_Ninit_devs  0.0000e+00        nan      nan  1.0000
     3   init_log_Ninit_devs  0.0000e+00        nan      nan     nan  1.0000
     4   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan  1.0000
     5   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan  1.0000
     6   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan  1.0000
     7   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan  1.0000
     8   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan  1.0000
     9   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    10   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    11   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    12   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    13   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    14   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    15   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    16   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    17   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    18   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    19   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    20   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    21   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    22   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    23   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    24   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    25   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    26   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    27   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    28   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    29   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    30   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    31   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    32   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    33   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    34   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    35   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    36   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    37   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    38   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    39   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    40   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    41   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    42   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    43   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    44   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    45   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    46   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    47   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    48   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    49   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    50   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    51   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    52   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    53   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
    54   init_log_Ninit_devs  0.0000e+00        nan      nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan     nan  1.0000
