\relax 
\@writefile{lof}{\contentsline {xsect}{Work plan}{6}}
\@writefile{lot}{\contentsline {xsect}{Work plan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Work plan}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical example of a length-based transition. Starting with 10 age-0 individuals, these 10 would then be distributed to the age-0.5 distribution distribution. The age-0.5 distribution then transitions to the age-1.0 distribution and so on.}}{9}}
\newlabel{fig:lengthTransition}{{1}{9}}
\@setckpt{./Appendix1/WorkPlan}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{6}
\setcounter{secttocdepth}{2}
\setcounter{saveEq}{0}
\setcounter{lstlisting}{0}
}
