\relax 
\@writefile{lof}{\contentsline {xsect}{Work plan}{14}}
\@writefile{lot}{\contentsline {xsect}{Work plan}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Work plan}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graphical example of a length-based transition. Starting with 10 age-0 individuals, these 10 would then be distributed to the age-0.5 distribution distribution. The age-0.5 distribution then transitions to the age-1.0 distribution and so on.}}{17}}
\newlabel{fig:lengthTransition}{{5}{17}}
\@setckpt{./Appendix1/WorkPlan}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{7}
\setcounter{secttocdepth}{2}
\setcounter{saveEq}{0}
\setcounter{lstlisting}{0}
}
