\relax 
\citation{fournier1982general}
\citation{fournier2011ad}
\@writefile{lof}{\contentsline {xsect}{Introduction}{2}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Intro}{{1}{2}}
\@writefile{lof}{\contentsline {xsect}{Methods}{2}}
\@writefile{lot}{\contentsline {xsect}{Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{3}}
\newlabel{sub:input_data}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimated parameters \& parametric functions}{3}}
\newlabel{sub:estimated_parameters}{{2.2}{3}}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Growth transition}{4}}
\newlabel{sub:growth_transition}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamics of numbers-at-length}{4}}
\newlabel{sub:dynamics_of_numbers_at_length}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Length-based capture probability}{4}}
\newlabel{sub:length_based_capture_probability}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Negative log-likelihoods and prior densities}{4}}
\newlabel{sub:negative_log_likelihoods_and_prior_densities}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Length-structured mark-recapture model (LSMR)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data, parameters, and analytical procedures for the length-based mark-recapture model.}}{5}}
\newlabel{table:LSMRmodel}{{1}{5}}
\newlabel{eq:T1.1}{{T1.1}{5}}
\newlabel{eq:T1.6}{{T1.6}{5}}
\newlabel{eq:T1.7}{{T1.7}{5}}
\newlabel{eq:T1.8}{{T1.8}{5}}
\newlabel{eq:T1.9}{{T1.9}{5}}
\newlabel{eq:T1.11}{{T1.11}{5}}
\newlabel{eq:T1.12}{{T1.12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Growth increments by tag year.}}{6}}
\newlabel{fig:FIGS_LSMR_fig:GrowthIncrements}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Length frequency by year for all gear types. Area of circle is proportional to abundance of measured fish.}}{7}}
\newlabel{fig:FIGS_LSMR_fig:CaptureLFbubbles}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of fish measured by year and month, sampled by all gears in all reaches of both the LRC and COR.}}{8}}
\newlabel{tx}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of fish captured by gear type listed in the GCMRC database for each year.}}{9}}
\newlabel{tx}{{3}{9}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of fish captured by length by all gear types listed in the GCMRC database for each year.}}{10}}
\newlabel{t}{{4}{10}}
\@input{./Appendix1/WorkPlan.aux}
\@input{./Appendix2/SimulationModel.aux}
\global\mtcsecondpartfalse
