\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Methods}{2}
\contentsline {subsection}{\numberline {2.1}Input data}{3}
\contentsline {subsection}{\numberline {2.2}Estimated parameters \& parametric functions}{3}
\contentsline {subsection}{\numberline {2.3}Growth transition}{4}
\contentsline {subsection}{\numberline {2.4}Dynamics of numbers-at-length}{5}
\contentsline {subsection}{\numberline {2.5}Length-based capture probability}{5}
\contentsline {subsection}{\numberline {2.6}Negative log-likelihoods and prior densities}{5}
\contentsline {subsection}{\numberline {2.7}Length-structured mark-recapture model (LSMR)}{5}
\contentsline {subsection}{\numberline {2.8}Processing length frequency data}{5}
\contentsline {section}{\numberline {3}Results}{5}
\contentsline {subsection}{\numberline {3.1}Sampling effort}{5}
\contentsline {subsection}{\numberline {3.2}Length composition}{5}
\contentsline {subsection}{\numberline {3.3}Annual growth rates from capture-recapture information}{9}
\contentsline {section}{\numberline {A}Work plan}{19}
\contentsline {section}{\numberline {B}Individual based model for simulating the dynamics and sampling of humpback chub in the Grand Canyon}{24}
\contentsline {subsection}{\numberline {B.1}Introduction}{24}
\contentsline {subsection}{\numberline {B.2}R-code}{24}
\contentsline {section}{\numberline {C}Processing mark-recapture by length information}{31}
\contentsline {subsection}{\numberline {C.1}R-Code for Database manipulation}{31}
