\relax 
\citation{fournier1982general}
\@writefile{lof}{\contentsline {xsect}{Introduction}{2}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Intro}{{1}{2}}
\@writefile{lof}{\contentsline {xsect}{Methods}{2}}
\@writefile{lot}{\contentsline {xsect}{Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\citation{fournier2011ad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{3}}
\newlabel{sub:input_data}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimated parameters \& parametric functions}{3}}
\newlabel{sub:estimated_parameters}{{2.2}{3}}
\citation{hillary2010new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Growth transition}{4}}
\newlabel{sub:growth_transition}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamics of numbers-at-length}{5}}
\newlabel{sub:dynamics_of_numbers_at_length}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Length-based capture probability}{5}}
\newlabel{sub:length_based_capture_probability}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Negative log-likelihoods and prior densities}{5}}
\newlabel{sub:negative_log_likelihoods_and_prior_densities}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Length-structured mark-recapture model (LSMR)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Processing length frequency data}{5}}
\newlabel{sub:processing_length_frequency_data}{{2.8}{5}}
\@writefile{lof}{\contentsline {xsect}{Results}{5}}
\@writefile{lot}{\contentsline {xsect}{Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling effort}{5}}
\newlabel{sub:sampling_effort}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Length composition}{5}}
\newlabel{sub:length_composition}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data, parameters, and analytical procedures for the length-based mark-recapture model.}}{6}}
\newlabel{table:LSMRmodel}{{1}{6}}
\newlabel{eq:T1.1}{{T1.1}{6}}
\newlabel{eq:T1.6}{{T1.6}{6}}
\newlabel{eq:T1.7}{{T1.7}{6}}
\newlabel{eq:T1.8}{{T1.8}{6}}
\newlabel{eq:T1.9}{{T1.9}{6}}
\newlabel{eq:T1.11}{{T1.11}{6}}
\newlabel{eq:T1.12}{{T1.12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of trips, days fished, unique sets, hoop and tramel net sets, other gears, catch of humpback chub in hoop nets and tramel nets, and the corresponding arithmatic CPUE for each gear. Note that these CPUE trends should not be used as a relative abundance index because zero catch of HBC have been excluded from the effort data.}}{7}}
\newlabel{table:Effort}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Length frequency by year for all gear types. Area of circle is proportional to abundance of measured fish, shaded region represents the 100-150 mm size interval.}}{8}}
\newlabel{fig:FIGS_LSMR_fig:CaptureLFbubbles}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Annual growth rates from capture-recapture information}{9}}
\newlabel{sub:annual_growth_rates_from_capture_recapture_information}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual initial-capture and mark (dark bars) and recapture (light bars) history of HBC using hoop nets (all sizes \& bait) in the LCR and COR reaches from 1989 to 2011.}}{10}}
\newlabel{fig:FIGS_LSMR_fig:MarksAtLengthHOOP}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual capture and recapture history of HBC using tramel nets of all sizes in the LCR and COR reaches from 1989 to 2011.}}{11}}
\newlabel{fig:FIGS_LSMR_fig:MarksAtLengthGILL}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of fish measured by year and month, sampled by all gears in all reaches of both the LRC and COR.}}{12}}
\newlabel{table:Captures}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of fish captured by gear type listed in the GCMRC database for each year.}}{13}}
\newlabel{table:Gear}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Growth increments by tag year for individually tagged humpback chub that have been at large for at least 1 year. Recapture events could have occurred in either river. Fitted lines correspond to the 5, 50 and 95 percentiles of the data.}}{14}}
\newlabel{fig:FIGS_LSMR_fig:GrowthIncrements}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual growth increments of humpback chub of all fish captured and recaptured in the following year. River 2 corresponds to fish tagged in the Little Colorado River, River 1 the Colorado River. Fitted lines correspond to the 5, 50 and 95 percentiles of the data.}}{15}}
\newlabel{fig:FIGS_LSMR_fig:AnnualGrowthIncrements}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin plots of the marginal posterior distributions for annual estimates of asymptotic length ($l_\infty $, top panel) and the von Bertalanffy metabolic rate parameter ($k$).}}{16}}
\newlabel{fig:FIGS_LSMR_fig:LinfPosteriors}{{6}{16}}
\bibstyle{apalike}
\bibdata{/Users/stevenmartell/Documents/ARTICLES/Articles-1}
\bibcite{fournier1982general}{{1}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{fournier2011ad}{{2}{2011}{{Fournier et~al.}}{{}}}
\bibcite{hillary2010new}{{3}{2011}{{Hillary}}{{}}}
\bibcite{R-Development-Core-Team:2009fk}{{4}{2009}{{R Development Core Team}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annual length transition matrixes based on the annual growth increment data. The area of each bubble is proportional to the transition probability from year $t$ to year $t+1$, the diagonal black line is the 1:1 slope, and the red circle corresponds to the maximum likelihood estimate of $l_\infty $. Each matrix is based on parametric uncertainty in the estimated von Bertalanffy growth parameters as well as measurement errors. }}{18}}
\newlabel{fig:FIGS_LSMR_fig:TransitionMatrix}{{7}{18}}
\@input{./Appendix1/WorkPlan.aux}
\@input{./Appendix2/SimulationModel.aux}
\@input{./Appendix3/Database.aux}
\global\mtcsecondpartfalse
