\relax 
\citation{fournier1982general}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{zhang2009use}
\citation{fournier2011ad}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{fournier1982general}{{1}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{fournier2011ad}{{2}{2011}{{Fournier et~al.}}{{}}}
\bibcite{R-Development-Core-Team:2009fk}{{3}{2009}{{R Development Core Team}}{{}}}
\bibcite{zhang2009use}{{4}{2009}{{Zhang et~al.}}{{}}}
\@writefile{lof}{\contentsline {xsect}{Methods}{2}}
\@writefile{lot}{\contentsline {xsect}{Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimation of growth from mark-recapture data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Length-structured mark-recapture model (LSMR)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data, parameters, and analytical procedures for the length-based mark-recapture model.}}{3}}
\newlabel{Table:LSMRmodel}{{1}{3}}
\@input{./Appendix1/WorkPlan.aux}
\@input{./Appendix2/SimulationModel.aux}
\global\mtcsecondpartfalse
