\relax 
\citation{fournier1982general}
\citation{fournier2011ad}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{fournier1982general}{{1}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{fournier2011ad}{{2}{2011}{{Fournier et~al.}}{{}}}
\@writefile{lof}{\contentsline {xsect}{Introduction}{2}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Intro}{{1}{2}}
\@writefile{lof}{\contentsline {xsect}{Methods}{2}}
\@writefile{lot}{\contentsline {xsect}{Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{2}}
\newlabel{sub:input_data}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimated parameters}{2}}
\newlabel{sub:estimated_parameters}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamics of numbers-at-length}{2}}
\newlabel{sub:dynamics_of_numbers_at_length}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Length-based capture probability}{2}}
\newlabel{sub:length_based_capture_probability}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Negative log-likelihoods and prior densities}{2}}
\newlabel{sub:negative_log_likelihoods_and_prior_densities}{{2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Length-structured mark-recapture model (LSMR)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data, parameters, and analytical procedures for the length-based mark-recapture model.}}{3}}
\newlabel{Table:LSMRmodel}{{1}{3}}
\bibcite{R-Development-Core-Team:2009fk}{{3}{2009}{{R Development Core Team}}{{}}}
\bibcite{zhang2009use}{{4}{2009}{{Zhang et~al.}}{{}}}
\@input{./Appendix1/WorkPlan.aux}
\@input{./Appendix2/SimulationModel.aux}
\global\mtcsecondpartfalse
