\relax 
\citation{fournier1982general}
\@writefile{lof}{\contentsline {xsect}{Introduction}{2}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Intro}{{1}{2}}
\@writefile{lof}{\contentsline {xsect}{Methods}{2}}
\@writefile{lot}{\contentsline {xsect}{Methods}{2}}
\citation{fournier2011ad}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{3}}
\newlabel{sub:input_data}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Processing length frequency data}{3}}
\newlabel{ssub:processing_length_frequency_data}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimated parameters \& parametric functions}{4}}
\newlabel{sub:estimated_parameters}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Growth transition}{4}}
\newlabel{sub:growth_transition}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Size distribution of new recruits}{4}}
\newlabel{sub:size_distribution_of_new_recruits}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Initial states}{5}}
\newlabel{sub:initial_states}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dynamics of numbers-at-length}{5}}
\newlabel{sub:dynamics_of_numbers_at_length}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Capture probability}{5}}
\newlabel{sub:capture_probability}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Predicted captures and recaptures}{5}}
\newlabel{sub:predicted_captures_and_recaptures}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Residuals \& negative log likelihoods}{6}}
\newlabel{sub:residuals_&_negative_log_likelihoods}{{2.9}{6}}
\@writefile{lof}{\contentsline {xsect}{Results}{6}}
\@writefile{lot}{\contentsline {xsect}{Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{sec:results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling effort}{6}}
\newlabel{sub:sampling_effort}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Length composition}{6}}
\newlabel{sub:length_composition}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data, parameters, and analytical procedures for the length-based mark-recapture model.}}{7}}
\newlabel{table:LSMRmodel}{{1}{7}}
\newlabel{eq:T1.1}{{T1.1}{7}}
\newlabel{eq:T1.2}{{T1.2}{7}}
\newlabel{eq:T1.3}{{T1.3}{7}}
\newlabel{eq:T1.4}{{T1.4}{7}}
\newlabel{eq:T1.5}{{T1.5}{7}}
\newlabel{eq:T1.6}{{T1.6}{7}}
\newlabel{eq:T1.7}{{T1.7}{7}}
\newlabel{eq:T1.8}{{T1.8}{7}}
\newlabel{eq:T1.9}{{T1.9}{7}}
\newlabel{eq:T1.10}{{T1.10}{7}}
\newlabel{eq:T1.11}{{T1.11}{7}}
\newlabel{eq:T1.12}{{T1.12}{7}}
\newlabel{eq:T1.13}{{T1.13}{7}}
\newlabel{eq:T1.14}{{T1.14}{7}}
\newlabel{eq:T1.15}{{T1.15}{7}}
\newlabel{eq:T1.16}{{T1.16}{7}}
\newlabel{eq:T1.17}{{T1.17}{7}}
\newlabel{eq:T1.18}{{T1.18}{7}}
\newlabel{eq:T1.19}{{T1.19}{7}}
\newlabel{eq:T1.20}{{T1.20}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces caption}}{8}}
\newlabel{table:LSMRresiduals}{{2}{8}}
\newlabel{eq:T2.1}{{T2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of trips, days fished, unique sets, hoop and tramel net sets, other gears, catch of humpback chub in hoop nets and tramel nets, and the corresponding arithmatic CPUE for each gear. Note that these CPUE trends should not be used as a relative abundance index because zero catch of HBC have been excluded from the effort data.}}{8}}
\newlabel{table:Effort}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Annual growth rates from capture-recapture information}{9}}
\newlabel{sub:annual_growth_rates_from_capture_recapture_information}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Length frequency by year for all gear types. Area of circle is proportional to abundance of measured fish, shaded region represents the 100-150 mm size interval.}}{10}}
\newlabel{fig:FIGS_LSMR_fig:CaptureLFbubbles}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual initial-capture and mark (dark bars) and recapture (light bars) history of HBC using hoop nets (all sizes \& bait) in the LCR and COR reaches from 1989 to 2011.}}{11}}
\newlabel{fig:FIGS_LSMR_fig:MarksAtLengthHOOP}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual capture and recapture history of HBC using tramel nets of all sizes in the LCR and COR reaches from 1989 to 2011.}}{12}}
\newlabel{fig:FIGS_LSMR_fig:MarksAtLengthGILL}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of fish measured by year and month, sampled by all gears in all reaches of both the LRC and COR.}}{13}}
\newlabel{table:Captures}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of fish captured by gear type listed in the GCMRC database for each year.}}{14}}
\newlabel{table:Gear}{{5}{14}}
\bibstyle{apalike}
\bibdata{/Users/stevenmartell/Documents/ARTICLES/Articles-1}
\bibcite{fournier1982general}{{1}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{fournier2011ad}{{2}{2011}{{Fournier et~al.}}{{}}}
\bibcite{hillary2010new}{{3}{2011}{{Hillary}}{{}}}
\bibcite{R-Development-Core-Team:2009fk}{{4}{2009}{{R Development Core Team}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violin plots of the marginal posterior distributions for annual estimates of asymptotic length ($l_\infty $, top panel) and the von Bertalanffy metabolic rate parameter ($k$).}}{16}}
\newlabel{fig:FIGS_LSMR_fig:LinfPosteriors}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual length transition matrixes based on the annual growth increment data. The area of each bubble is proportional to the transition probability from year $t$ to year $t+1$, the diagonal black line is the 1:1 slope, and the red circle corresponds to the maximum likelihood estimate of $l_\infty $. Each matrix is based on parametric uncertainty in the estimated von Bertalanffy growth parameters as well as measurement errors. }}{17}}
\newlabel{fig:FIGS_LSMR_fig:TransitionMatrix}{{5}{17}}
\@input{./Appendix1/WorkPlan.aux}
\@input{./Appendix2/SimulationModel.aux}
\@input{./Appendix3/Database.aux}
\@input{./Appendix4/LengthTransition.aux}
\global\mtcsecondpartfalse
