\relax 
\citation{fournier1982general}
\@writefile{lof}{\contentsline {xsect}{Introduction}{2}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Intro}{{1}{2}}
\@writefile{lof}{\contentsline {xsect}{Methods}{2}}
\@writefile{lot}{\contentsline {xsect}{Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\citation{fournier2011ad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{3}}
\newlabel{sub:input_data}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimated parameters \& parametric functions}{3}}
\newlabel{sub:estimated_parameters}{{2.2}{3}}
\citation{hillary2010new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Growth transition}{4}}
\newlabel{sub:growth_transition}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamics of numbers-at-length}{5}}
\newlabel{sub:dynamics_of_numbers_at_length}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Length-based capture probability}{5}}
\newlabel{sub:length_based_capture_probability}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Negative log-likelihoods and prior densities}{5}}
\newlabel{sub:negative_log_likelihoods_and_prior_densities}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Length-structured mark-recapture model (LSMR)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Processing length frequency data}{5}}
\newlabel{sub:processing_length_frequency_data}{{2.8}{5}}
\@writefile{lof}{\contentsline {xsect}{Results}{5}}
\@writefile{lot}{\contentsline {xsect}{Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling effort}{5}}
\newlabel{sub:sampling_effort}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Length composition}{5}}
\newlabel{sub:length_composition}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data, parameters, and analytical procedures for the length-based mark-recapture model.}}{6}}
\newlabel{table:LSMRmodel}{{1}{6}}
\newlabel{eq:T1.1}{{T1.1}{6}}
\newlabel{eq:T1.6}{{T1.6}{6}}
\newlabel{eq:T1.7}{{T1.7}{6}}
\newlabel{eq:T1.8}{{T1.8}{6}}
\newlabel{eq:T1.9}{{T1.9}{6}}
\newlabel{eq:T1.11}{{T1.11}{6}}
\newlabel{eq:T1.12}{{T1.12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Growth increments by tag year for individually tagged humpback chub that have been at large for at least 1 year. Recapture events could have occurred in either river. Fitted lines correspond to the 5, 50 and 95 percentiles of the data.}}{7}}
\newlabel{fig:FIGS_LSMR_fig:GrowthIncrements}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual growth increments of humpback chub of all fish captured and recaptured in the following year. River 2 corresponds to fish tagged in the Little Colorado River, River 1 the Colorado River. Fitted lines correspond to the 5, 50 and 95 percentiles of the data.}}{8}}
\newlabel{fig:FIGS_LSMR_fig:AnnualGrowthIncrements}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{9}}
\newlabel{fig:FIGS_LSMR_fig:LinfPosteriors}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of trips, days fished, unique sets, hoop and tramel net sets, other gears, catch of humpback chub in hoop nets and tramel nets, and the corresponding arithmatic CPUE for each gear. Note that these CPUE trends should not be used as a relative abundance index because zero catch of HBC have been excluded from the effort data.}}{10}}
\newlabel{table:Effort}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Length frequency by year for all gear types. Area of circle is proportional to abundance of measured fish, shaded region represents the 100-150 mm size interval.}}{11}}
\newlabel{fig:FIGS_LSMR_fig:CaptureLFbubbles}{{4}{11}}
\bibstyle{apalike}
\bibdata{/Users/stevenmartell/Documents/ARTICLES/Articles-1}
\bibcite{fournier1982general}{{1}{1982}{{Fournier and Archibald}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of fish measured by year and month, sampled by all gears in all reaches of both the LRC and COR.}}{12}}
\newlabel{table:Captures}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual initial-capture and mark (dark bars) and recapture (light bars) history of HBC using hoop nets (all sizes \& bait) in the LCR and COR reaches from 1989 to 2011.}}{13}}
\newlabel{fig:FIGS_LSMR_fig:MarksAtLengthHOOP}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual capture and recapture history of HBC using tramel nets of all sizes in the LCR and COR reaches from 1989 to 2011.}}{14}}
\newlabel{fig:FIGS_LSMR_fig:MarksAtLengthGILL}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of fish captured by gear type listed in the GCMRC database for each year.}}{15}}
\newlabel{table:Gear}{{4}{15}}
\bibcite{fournier2011ad}{{2}{2011}{{Fournier et~al.}}{{}}}
\bibcite{hillary2010new}{{3}{2011}{{Hillary}}{{}}}
\bibcite{R-Development-Core-Team:2009fk}{{4}{2009}{{R Development Core Team}}{{}}}
\@input{./Appendix1/WorkPlan.aux}
\@input{./Appendix2/SimulationModel.aux}
\@input{./Appendix3/Database.aux}
\global\mtcsecondpartfalse
