\relax 
\citation{fournier1982general}
\citation{fournier2011ad}
\@writefile{lof}{\contentsline {xsect}{Introduction}{2}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Intro}{{1}{2}}
\@writefile{lof}{\contentsline {xsect}{Methods}{2}}
\@writefile{lot}{\contentsline {xsect}{Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{3}}
\newlabel{sub:input_data}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimated parameters \& parametric functions}{3}}
\newlabel{sub:estimated_parameters}{{2.2}{3}}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{fournier1982general}{{1}{1982}{{Fournier and Archibald}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Growth transition}{4}}
\newlabel{sub:growth_transition}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamics of numbers-at-length}{4}}
\newlabel{sub:dynamics_of_numbers_at_length}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Length-based capture probability}{4}}
\newlabel{sub:length_based_capture_probability}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Negative log-likelihoods and prior densities}{4}}
\newlabel{sub:negative_log_likelihoods_and_prior_densities}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Length-structured mark-recapture model (LSMR)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{4}}
\newlabel{fig:FIGS_LSMR_fig:GrowthIncrements}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data, parameters, and analytical procedures for the length-based mark-recapture model.}}{5}}
\newlabel{table:LSMRmodel}{{1}{5}}
\newlabel{eq:T1.1}{{T1.1}{5}}
\newlabel{eq:T1.6}{{T1.6}{5}}
\newlabel{eq:T1.7}{{T1.7}{5}}
\newlabel{eq:T1.8}{{T1.8}{5}}
\newlabel{eq:T1.9}{{T1.9}{5}}
\newlabel{eq:T1.11}{{T1.11}{5}}
\newlabel{eq:T1.12}{{T1.12}{5}}
\bibcite{fournier2011ad}{{2}{2011}{{Fournier et~al.}}{{}}}
\bibcite{R-Development-Core-Team:2009fk}{{3}{2009}{{R Development Core Team}}{{}}}
\bibcite{zhang2009use}{{4}{2009}{{Zhang et~al.}}{{}}}
\@input{./Appendix1/WorkPlan.aux}
\@input{./Appendix2/SimulationModel.aux}
\global\mtcsecondpartfalse
