 index   name         value      std.dev
     1   theta[1]     9.5694e+00 1.5165e-01
     2   theta[2]     7.7696e+00 3.9189e-02
     3   theta[3]     2.1425e-01 4.8544e-03
     4   theta[7]     1.4898e+01 8.4719e-02
     5   theta[8]     1.6214e-01 3.0156e-04
     6   log_bar_f   -3.2586e+00 5.8132e-02
     7   log_bar_f   -1.4623e+00 3.0548e-02
     8   log_tau      3.7493e-01 7.0939e-02
     9   log_tau      3.0466e+00 3.7107e-02
    10   sel_par[1]   4.2691e+00 1.1268e-01
    11   sel_par[1]   2.1084e+00 3.1998e-02
    12   sel_par[2]  -1.2628e+00 8.0274e+00
    13   sel_par[2]   5.0000e+00 1.7373e-04
    14   ddot_r_devs -1.4049e+00 1.9948e-01
    15   ddot_r_devs -1.0509e+00 1.9281e-01
    16   ddot_r_devs -1.2203e+00 2.1740e-01
    17   ddot_r_devs -1.3771e+00 2.3342e-01
    18   ddot_r_devs -1.3355e+00 2.4722e-01
    19   ddot_r_devs -1.1809e+00 2.5976e-01
    20   ddot_r_devs -9.9192e-01 2.7077e-01
    21   ddot_r_devs -7.9989e-01 2.8155e-01
    22   ddot_r_devs -5.9579e-01 2.9415e-01
    23   ddot_r_devs -3.6047e-01 3.1043e-01
    24   ddot_r_devs -9.1458e-02 3.3202e-01
    25   ddot_r_devs  2.1041e-01 3.5879e-01
    26   ddot_r_devs  5.3493e-01 3.8620e-01
    27   ddot_r_devs  8.5354e-01 4.0315e-01
    28   ddot_r_devs  1.1048e+00 3.9900e-01
    29   ddot_r_devs  1.2328e+00 3.8577e-01
    30   ddot_r_devs  1.2125e+00 3.9074e-01
    31   ddot_r_devs  1.0810e+00 4.0799e-01
    32   ddot_r_devs  9.0274e-01 4.1682e-01
    33   ddot_r_devs  7.2270e-01 4.1371e-01
    34   ddot_r_devs  5.6430e-01 4.0443e-01
    35   ddot_r_devs  4.3601e-01 3.9407e-01
    36   ddot_r_devs  3.3561e-01 3.8496e-01
    37   ddot_r_devs  2.5893e-01 3.7771e-01
    38   ddot_r_devs  2.0065e-01 3.7217e-01
    39   ddot_r_devs  1.5605e-01 3.6799e-01
    40   ddot_r_devs  1.2232e-01 3.6483e-01
    41   ddot_r_devs  9.6069e-02 3.6242e-01
    42   ddot_r_devs  7.5737e-02 3.6057e-01
    43   ddot_r_devs  6.0254e-02 3.5914e-01
    44   ddot_r_devs  4.8037e-02 3.5802e-01
    45   ddot_r_devs  3.8357e-02 3.5713e-01
    46   ddot_r_devs  3.0814e-02 3.5643e-01
    47   ddot_r_devs  2.4614e-02 3.5588e-01
    48   ddot_r_devs  1.9830e-02 3.5544e-01
    49   ddot_r_devs  1.5814e-02 3.5508e-01
    50   ddot_r_devs  1.2613e-02 3.5481e-01
    51   ddot_r_devs  1.0409e-02 3.5461e-01
    52   ddot_r_devs  8.4302e-03 3.5452e-01
    53   ddot_r_devs  7.0561e-03 3.5465e-01
    54   ddot_r_devs  5.9420e-03 3.5540e-01
    55   ddot_r_devs  5.3366e-03 3.5794e-01
    56   ddot_r_devs  5.3928e-03 3.6578e-01
    57   ddot_r_devs  6.3470e-03 3.8887e-01
    58   ddot_r_devs  8.8494e-03 4.5221e-01
    59   bar_r_devs   2.9278e-01 1.7157e-01
    60   bar_r_devs   4.8436e-01 1.3113e-01
    61   bar_r_devs  -6.1161e-01 2.0031e-01
    62   bar_r_devs   6.8075e-01 1.0056e-01
    63   bar_r_devs  -1.3676e+00 3.3165e-01
    64   bar_r_devs  -1.5238e+00 3.2020e-01
    65   bar_r_devs  -5.3353e-01 2.5524e-01
    66   bar_r_devs  -6.9912e-01 3.1796e-01
    67   bar_r_devs  -8.7565e-01 2.9854e-01
    68   bar_r_devs  -2.1835e-01 1.4604e-01
    69   bar_r_devs  -6.1383e-01 1.6370e-01
    70   bar_r_devs  -2.1165e-01 1.1716e-01
    71   bar_r_devs  -1.9459e-01 1.1929e-01
    72   bar_r_devs   6.6012e-02 1.1223e-01
    73   bar_r_devs  -3.6131e-01 1.4469e-01
    74   bar_r_devs   2.5804e-01 9.7965e-02
    75   bar_r_devs   1.4188e+00 6.7974e-02
    76   bar_r_devs   3.2936e-01 1.6080e-01
    77   bar_r_devs   4.9819e-01 1.2821e-01
    78   bar_r_devs   1.3707e+00 7.9843e-02
    79   bar_r_devs   4.1048e-01 1.2254e-01
    80   bar_r_devs   1.4015e+00 1.1627e-01
    81   bar_f_devs  -4.3547e-01 7.7614e-02
    82   bar_f_devs  -8.8427e-01 9.3874e-02
    83   bar_f_devs  -9.3601e-01 6.0571e-02
    84   bar_f_devs  -7.6869e-01 5.9997e-02
    85   bar_f_devs  -6.3238e-01 5.6008e-02
    86   bar_f_devs  -1.2110e-02 7.5876e-02
    87   bar_f_devs   2.8075e-01 9.6651e-02
    88   bar_f_devs   1.9352e-02 1.0689e-01
    89   bar_f_devs   6.1947e-01 8.6619e-02
    90   bar_f_devs   7.1450e-01 1.2207e-01
    91   bar_f_devs   6.8900e-01 1.2735e-01
    92   bar_f_devs   4.4714e-02 1.0578e-01
    93   bar_f_devs  -4.4529e-02 8.4380e-02
    94   bar_f_devs   5.0816e-01 2.2560e-01
    95   bar_f_devs   3.6044e-01 1.7175e-01
    96   bar_f_devs   3.6796e-01 1.3726e-01
    97   bar_f_devs   1.0634e-01 9.9486e-02
    98   bar_f_devs   2.5265e-01 1.2907e-01
    99   bar_f_devs  -2.9804e-01 9.2198e-02
   100   bar_f_devs   4.7352e-02 1.3404e-01
   101   bar_f_devs  -4.2285e-01 9.6803e-02
   102   bar_f_devs   4.8898e-01 9.9222e-02
   103   bar_f_devs  -4.0092e-01 6.7736e-02
   104   bar_f_devs  -4.2829e-01 6.3740e-02
   105   bar_f_devs  -3.4180e-01 6.4064e-02
   106   bar_f_devs  -2.8412e-01 7.1308e-02
   107   bar_f_devs   3.7993e-01 7.6061e-02
   108   bar_f_devs   6.1297e-01 1.1992e-01
   109   bar_f_devs   5.8338e-01 1.3294e-01
   110   bar_f_devs   3.5801e-01 1.0413e-01
   111   bar_f_devs   5.2479e-01 9.5617e-02
   112   bar_f_devs   1.3912e-01 8.4010e-02
   113   bar_f_devs   1.3864e-01 7.4102e-02
   114   bar_f_devs   1.6360e-01 7.7869e-02
   115   bar_f_devs  -1.0131e-01 7.7520e-02
   116   bar_f_devs   8.7572e-02 8.0567e-02
   117   bar_f_devs  -1.2836e-01 7.7772e-02
   118   bar_f_devs  -5.0231e-01 7.3762e-02
   119   bar_f_devs  -1.8165e-01 7.6505e-02
   120   bar_f_devs  -5.3447e-02 7.4814e-02
   121   bar_f_devs  -1.6524e-01 6.6525e-02
   122   bar_f_devs  -1.2211e-01 7.4391e-02
   123   bar_f_devs  -3.4459e-01 8.8611e-02
   124   sd_l_infty   3.6460e+01 0.0000e+00
